<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Uses of Class fr.umlv.players.Joueur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="use: package: fr.umlv.players, class: Joueur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in fr.umlv.players">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.umlv.players.Joueur" class="title">Uses of Class<br>fr.umlv.players.Joueur</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with parameters of type <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">controleJeton</a><wbr>(<a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the user as in the worst cast scenario 10 tokens
 If they possess more it force him to loss some</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#reservationCarte(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#validationAchatNonReserve(fr.umlv.players.Joueur,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a> in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> that return <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieJoueur()" class="member-name-link">saisieJoueur</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a player from the information the user provides.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> with parameters of type <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#achatCarteReservee(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
