<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Uses of Interface fr.umlv.players.Participant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="use: package: fr.umlv.players, interface: Participant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Participant.html" title="interface in fr.umlv.players">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.umlv.players.Participant" class="title">Uses of Interface<br>fr.umlv.players.Participant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<h2>Uses of <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a> in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a></h2>
<div class="caption"><span>Methods in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a> with parameters of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../affichage/Affichage.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../affichage/AffichageGraphique.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../affichage/AffichageLigneCommande.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../affichage/Affichage.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the cards reserved by a player.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../affichage/AffichageGraphique.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the cards reserved by a player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../affichage/AffichageLigneCommande.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the cards reserved by a player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Fields in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with type parameters of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#joueurs" class="member-name-link">joueurs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Players list on the game</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#joueurs" class="member-name-link">joueurs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Players list on the game</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> that return <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#isWinner()" class="member-name-link">isWinner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Determine who from the list of players is the winner.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#topClassement(java.util.ArrayList)" class="member-name-link">topClassement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find the player with the most prestige points in the player list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> that return types with arguments of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#joueurs()" class="member-name-link">joueurs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the players list</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#joueurs()" class="member-name-link">joueurs</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the players list</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#joueurs()" class="member-name-link">joueurs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the players list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with parameters of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affiche)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the card buy</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#addPlayer(fr.umlv.players.Participant)" class="member-name-link">addPlayer</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a player in the game list of players</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#choixDeuxJetons(fr.umlv.players.Participant)" class="member-name-link">choixDeuxJetons</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color">
<div class="block">This method enables to know either a user succeed or not to acquire two ressources</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#choixTroisJetons(fr.umlv.players.Participant)" class="member-name-link">choixTroisJetons</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#compareJoueur(fr.umlv.players.Participant,fr.umlv.players.Participant)" class="member-name-link">compareJoueur</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j1,
 <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j2)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if j1 has less prestige points than j2</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#defausse(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">defausse</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the end of a Splendor turn</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the end of a turn.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the end of a turn.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#isEndgame(fr.umlv.players.Participant,int,boolean)" class="member-name-link">isEndgame</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player,
 int&nbsp;player_turn,
 boolean&nbsp;game_state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the game is in a "endgame" state.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first odd-row-color"><code>default int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#priseRessource(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">priseRessource</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationAchatReserve(fr.umlv.players.Participant,int,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatReserve</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 int&nbsp;carte_numero,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationReservationCartePioche(fr.umlv.players.Participant,int,fr.umlv.affichage.Affichage)" class="member-name-link">validationReservationCartePioche</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 int&nbsp;niveau_carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or nullify the action of a card reservation made by a user</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationReservationCartePlateau(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationReservationCartePlateau</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with type arguments of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#findYounger(java.util.ArrayList)" class="member-name-link">findYounger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;joueurs)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the index of the youngest player in the list.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#findYounger(java.util.ArrayList)" class="member-name-link">findYounger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;joueurs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the index of the youngest player in the list.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#indexOfMin(java.util.ArrayList,int,int)" class="member-name-link">indexOfMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;debut,
 int&nbsp;fin)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the index of the player with the least prestige points in the index interval [start, end[.</div>
</div>
<div class="col-first odd-row-color"><code>private static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#sortClassement(java.util.ArrayList,int)" class="member-name-link">sortClassement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sorts the list of players in ascending order.</div>
</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#swap(java.util.ArrayList,int,int)" class="member-name-link">swap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;index1,
 int&nbsp;index2)</code></div>
<div class="col-last even-row-color">
<div class="block">Exchange two values from the list of players.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#topClassement(java.util.ArrayList)" class="member-name-link">topClassement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find the player with the most prestige points in the player list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a> in <a href="../package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.umlv.players</a> that implement <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IA.html" class="type-name-link" title="class in fr.umlv.players">IA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the type IA.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Joueur.html" class="type-name-link" title="class in fr.umlv.players">Joueur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Declaration of the type Joueur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a> in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> with parameters of type <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieFinTour(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">saisieFinTour</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to end its turn</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#valideDefausse(fr.umlv.players.Participant,java.lang.String,int)" class="member-name-link">valideDefausse</a><wbr>(<a href="../Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jeton,
 int&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">This can verify the fact leaving a certain quantity of tokens.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
