<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../fr/umlv/players/IA.html#ran" class="member-name-link">ran</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">It creates the random aspect</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#RandomCardChoosen(fr.umlv.game.mode.Mode)" class="member-name-link">RandomCardChoosen(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This create a card with a random number and a random level</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#randomCardChoosenReservation(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">randomCardChoosenReservation(Affichage, ModeII)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This create a card with a random number and a random level</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#randomChoice(boolean,int,fr.umlv.affichage.Affichage)" class="member-name-link">randomChoice(boolean, int, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function choose a random action that the AI will do.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#recupMode()" class="member-name-link">recupMode()</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Returns the number of the mode choosen</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#recupMode()" class="member-name-link">recupMode()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Returns the number of the mode choosen</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#recupMode()" class="member-name-link">recupMode()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Returns the number of the mode choosen</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#recupParticipants()" class="member-name-link">recupParticipants()</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Returns the number of players</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#recupParticipants()" class="member-name-link">recupParticipants()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Returns the number of players</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#recupParticipants()" class="member-name-link">recupParticipants()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Returns the number of players</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#recupTouche()" class="member-name-link">recupTouche()</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Returns the number of the instruction</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#recupTouche()" class="member-name-link">recupTouche()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Returns the number of the instruction</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#recupTouche()" class="member-name-link">recupTouche()</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Returns the number of the instruction</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#reservationCarte(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte(Joueur, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte(Participant, Affichage)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche(Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche(Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#reservationCartePlateau(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePlateau(Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to choose a card from the board and reserve it</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau(Affichage, ModeII)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function handle the use of</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau(Affichage, ModeII)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This function handle the use of</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau(Affichage, ModeII)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This function handle the use of</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#reserve" class="member-name-link">reserve</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">All the reserved cards of a player</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#reserve" class="member-name-link">reserve</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">All the reserved cards of a player</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#reserve()" class="member-name-link">reserve()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">reserve field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#reserve()" class="member-name-link">reserve()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">reserve field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#reserve()" class="member-name-link">reserve()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Reserve field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)" class="member-name-link">reserveCarte(CarteDev, HashMap&lt;String, Integer&gt;)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Makes a card reservation for the player.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)" class="member-name-link">reserveCarte(CarteDev, HashMap&lt;String, Integer&gt;)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Makes a card reservation for the player.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#ressources" class="member-name-link">ressources</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Player's resources (tokens he has)</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#ressources" class="member-name-link">ressources</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Player's resources (tokens he has)</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#ressources()" class="member-name-link">ressources()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">ressources field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#ressources()" class="member-name-link">ressources()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">ressources field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#ressources()" class="member-name-link">ressources()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Ressources field getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
