<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/umlv/saisie/Saisie.html" class="type-name-link" title="class in fr.umlv.saisie">Saisie</a> - Class in <a href="../fr/umlv/saisie/package-summary.html">fr.umlv.saisie</a></dt>
<dd>
<div class="block">Declaration of the class Saisie.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#%3Cinit%3E()" class="member-name-link">Saisie()</a> - Constructor for class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieAffichage()" class="member-name-link">saisieAffichage()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Enables the user to choose the party type he wants.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieFinTour(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">saisieFinTour(Affichage, Participant)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Enables to the user to end its turn</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#saisieJeton()" class="member-name-link">saisieJeton()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Performs the input of a token.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#saisieJeton()" class="member-name-link">saisieJeton()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Performs the input of a token.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#saisieJeton()" class="member-name-link">saisieJeton()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Performs the input of a token.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieJeton()" class="member-name-link">saisieJeton()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Performs the input of a token.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieJeton_name()" class="member-name-link">saisieJeton_name()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Performs the input of a token name.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieJoueur()" class="member-name-link">saisieJoueur()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Creates a player from the information the user provides.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)" class="member-name-link">saisieJoueurs(Mode, int, int, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Allows the users to write their names, and their age</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#saisieMode(fr.umlv.affichage.Affichage)" class="member-name-link">saisieMode(Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Enables the user to choose the party type he wants.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showBanqueOrRessources(java.util.HashMap,java.lang.StringBuilder,java.lang.StringBuilder,java.lang.StringBuilder)" class="member-name-link">showBanqueOrRessources(HashMap&lt;String, Integer&gt;, StringBuilder, StringBuilder, StringBuilder)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">It shows (in the console) the board of tokens.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard(Mode)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the cards of the board of the game token.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the cards of the board of the game token.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the cards of the board of the game token.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showBoardGraph(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showBoardGraph(ApplicationContext, Mode, int, int)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the cards of the board of the game token.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)" class="member-name-link">showJeton(HashMap&lt;String, Integer&gt;, HashMap&lt;String, Integer&gt;, String)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the available tokens.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)" class="member-name-link">showJeton(HashMap&lt;String, Integer&gt;, HashMap&lt;String, Integer&gt;, String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the available tokens.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)" class="member-name-link">showJeton(HashMap&lt;String, Integer&gt;, HashMap&lt;String, Integer&gt;, String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the available tokens.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showJetonMap(java.util.HashMap,java.lang.String,fr.umlv.zen5.ApplicationContext)" class="member-name-link">showJetonMap(HashMap&lt;String, Integer&gt;, String, ApplicationContext)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the available tokens on the console.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur(Participant, Mode)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur(Participant, Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur(Participant, Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau(Mode, int)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the game board of a game.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau(Mode, int)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the game board of a game.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau(Mode, int)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the game board of a game.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved(Participant)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the cards reserved by a player.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved(Participant)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the cards reserved by a player.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved(Participant)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the cards reserved by a player.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles(Mode)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Print the Nobles Cards on the board.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Print the Nobles Cards on the board.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Print the Nobles Cards on the board.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#showTuiles(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showTuiles(ApplicationContext, Mode, int, int)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">This shows the Nobles cards on the board.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#sortClassement(java.util.ArrayList,int)" class="member-name-link">sortClassement(ArrayList&lt;Participant&gt;, int)</a> - Static method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Sorts the list of players in ascending order.</div>
</dd>
<dt><a href="../fr/umlv/game/Splendor.html" class="type-name-link" title="class in fr.umlv.game">Splendor</a> - Class in <a href="../fr/umlv/game/package-summary.html">fr.umlv.game</a></dt>
<dd>
<div class="block">Class which represents the beginning of the Splendor Game</div>
</dd>
<dt><a href="../fr/umlv/game/Splendor.html#%3Cinit%3E()" class="member-name-link">Splendor()</a> - Constructor for class fr.umlv.game.<a href="../fr/umlv/game/Splendor.html" title="class in fr.umlv.game">Splendor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/game/Partie.html#startGame(fr.umlv.affichage.Affichage)" class="member-name-link">startGame(Affichage)</a> - Static method in class fr.umlv.game.<a href="../fr/umlv/game/Partie.html" title="class in fr.umlv.game">Partie</a></dt>
<dd>
<div class="block">It makes the start of a Splendor game.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#swap(java.util.ArrayList,int,int)" class="member-name-link">swap(ArrayList&lt;Participant&gt;, int, int)</a> - Static method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Exchange two values from the list of players.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
