<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/umlv/saisie/Saisie.html#captureInt()" class="member-name-link">captureInt()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Check if the input is indeed a number.</div>
</dd>
<dt><a href="../fr/umlv/objects/Carte.html" class="type-name-link" title="interface in fr.umlv.objects">Carte</a> - Interface in <a href="../fr/umlv/objects/package-summary.html">fr.umlv.objects</a></dt>
<dd>
<div class="block">Declaration of the interface which is the super type of the types CarteDev &amp; Tuile.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#carte_reserve_valide_1arg(fr.umlv.game.mode.Mode,int)" class="member-name-link">carte_reserve_valide_1arg(Mode, int)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Check if the card is pickable.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#carte_reserve_valide_2arg(fr.umlv.game.mode.Mode,int,int)" class="member-name-link">carte_reserve_valide_2arg(Mode, int, int)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">It checks thes arguments for the reservation of the cards by the player.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html" class="type-name-link" title="class in fr.umlv.objects">CarteDev</a> - Record Class in <a href="../fr/umlv/objects/package-summary.html">fr.umlv.objects</a></dt>
<dd>
<div class="block">Declaration of the type CarteDev.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.util.HashMap)" class="member-name-link">CarteDev(int, String, int, String, HashMap&lt;String, Integer&gt;)</a> - Constructor for record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Constructor of the type  CarteDev.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#carteReserveValide1Arg(int)" class="member-name-link">carteReserveValide1Arg(int)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Check if the card is pickable</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#carteReserveValide2Arg(int,int)" class="member-name-link">carteReserveValide2Arg(int, int)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Check if the card is pickable</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#carteReserveValide2Arg(int,int)" class="member-name-link">carteReserveValide2Arg(int, int)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Check if the card is pickable</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#carteReserveValide2Arg(int,int)" class="member-name-link">carteReserveValide2Arg(int, int)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Check if the card is pickable</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#cartes" class="member-name-link">cartes</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Number of cards earned by a player</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#cartes" class="member-name-link">cartes</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Number of cards earned by a player</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#cartes()" class="member-name-link">cartes()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">cartes field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#cartes()" class="member-name-link">cartes()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">cartes field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#cartes()" class="member-name-link">cartes()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Cards field getter.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#chaineFormatte(java.lang.String)" class="member-name-link">chaineFormatte(String)</a> - Static method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Returns a formatted String of a String given.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#chaineFormatte(java.lang.String)" class="member-name-link">chaineFormatte(String)</a> - Static method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">Returns a formatted String of a String given.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#cheatBonus()" class="member-name-link">cheatBonus()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This function enables the developer to choose by a cheat code the number of bonus he wants to begin the part</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#cheatBonus()" class="member-name-link">cheatBonus()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This function enables the developer to choose by a cheat code the number of bonus he wants to begin the part</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney(CarteDev, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney(CarteDev, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney(CarteDev, Mode)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#checkNbJetons()" class="member-name-link">checkNbJetons()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Check if the number of tokens of a player is under 10.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#checkNbJetons()" class="member-name-link">checkNbJetons()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Check if the number of tokens of a player is under 10.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte(Mode, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the player to buy a card</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte(Mode, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method allows the player to buy a card</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte(Mode, Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method allows the player to buy a card
     The game mode choosen by the users</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte(Mode, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to buy a card.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#choixAchatCarteNonReserveeIA(int,int,int)" class="member-name-link">choixAchatCarteNonReserveeIA(int, int, int)</a> - Static method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the AI to choose a card</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixCarte()" class="member-name-link">choixCarte()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">The card choice.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#choixDeuxJetons(fr.umlv.players.Participant)" class="member-name-link">choixDeuxJetons(Participant)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">This method enables to know either a user succeed or not to acquire two ressources</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixIntervalle(int,int,fr.umlv.affichage.Affichage,int)" class="member-name-link">choixIntervalle(int, int, Affichage, int)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to write a value if it is between two others (both are included)</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixJeton(fr.umlv.affichage.Affichage)" class="member-name-link">choixJeton(Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton(Affichage, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton(Affichage, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton(Affichage, Mode)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixNbJoueurs(int,fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs(int, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Allows the users to choose the number of player they wants.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs(Affichage)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Allows the users to choose the number of player they wants.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs(Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Allows the users to choose the number of player they wants.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs(Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Allows the users to choose the number of player they wants.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble(Mode, Affichage, Joueur, ArrayList&lt;Tuile&gt;)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble(Mode, Affichage, ArrayList&lt;Tuile&gt;)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">enables to the user to choose a noble among a list of nobles</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble(Mode, Affichage, ArrayList&lt;Tuile&gt;)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble(Mode, Affichage, ArrayList&lt;Tuile&gt;)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation(Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation(Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#choixTroisJetons(fr.umlv.players.Participant)" class="member-name-link">choixTroisJetons(Participant)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#clone()" class="member-name-link">clone()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Do a deep copy of a game mode.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#clone()" class="member-name-link">clone()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Do a deep copy of a game mode.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#clone()" class="member-name-link">clone()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Do a deep copy of a development card.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#clone()" class="member-name-link">clone()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function do a deep copy of an AI.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#clone()" class="member-name-link">clone()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This function do a deep copy of a player.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#compareJoueur(fr.umlv.players.Participant,fr.umlv.players.Participant)" class="member-name-link">compareJoueur(Participant, Participant)</a> - Static method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Returns true if j1 has less prestige points than j2</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#context" class="member-name-link">context</a> - Variable in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Context, thaht represents the Application context of the type AffichageGraphique</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">controleJeton(Joueur, Affichage)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">This method check if the user as in the worst cast scenario 10 tokens
 If they possess more it force him to loss some</div>
</dd>
<dt><a href="../fr/umlv/copie/Copie.html" class="type-name-link" title="class in fr.umlv.copie">Copie</a> - Class in <a href="../fr/umlv/copie/package-summary.html">fr.umlv.copie</a></dt>
<dd>
<div class="block">It makes the copy of some game states.</div>
</dd>
<dt><a href="../fr/umlv/copie/Copie.html#%3Cinit%3E()" class="member-name-link">Copie()</a> - Constructor for class fr.umlv.copie.<a href="../fr/umlv/copie/Copie.html" title="class in fr.umlv.copie">Copie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/copie/Copie.html#copieChaine(java.lang.String)" class="member-name-link">copieChaine(String)</a> - Method in class fr.umlv.copie.<a href="../fr/umlv/copie/Copie.html" title="class in fr.umlv.copie">Copie</a></dt>
<dd>
<div class="block">This function do a deep copy of a String.</div>
</dd>
<dt><a href="../fr/umlv/copie/Copie.html#copieHashmap(java.util.HashMap)" class="member-name-link">copieHashmap(HashMap&lt;T, U&gt;)</a> - Method in class fr.umlv.copie.<a href="../fr/umlv/copie/Copie.html" title="class in fr.umlv.copie">Copie</a></dt>
<dd>
<div class="block">This function do a deep copy of an HashMap.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#couleur" class="member-name-link">couleur</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">The field for the <code>couleur</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/Jeton.html#couleur" class="member-name-link">couleur</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></dt>
<dd>
<div class="block">The field for the <code>couleur</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#couleur()" class="member-name-link">couleur()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Returns the value of the <code>couleur</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/Jeton.html#couleur()" class="member-name-link">couleur()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></dt>
<dd>
<div class="block">Returns the value of the <code>couleur</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#cout" class="member-name-link">cout</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">The field for the <code>cout</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#cout" class="member-name-link">cout</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">The field for the <code>cout</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#cout()" class="member-name-link">cout()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Returns the value of the <code>cout</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#cout()" class="member-name-link">cout()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">Returns the value of the <code>cout</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/game/Partie.html#createAffichage(int)" class="member-name-link">createAffichage(int)</a> - Static method in class fr.umlv.game.<a href="../fr/umlv/game/Partie.html" title="class in fr.umlv.game">Partie</a></dt>
<dd>
<div class="block">It generates the game display mode.</div>
</dd>
<dt><a href="../fr/umlv/game/Partie.html#createMode(int)" class="member-name-link">createMode(int)</a> - Static method in class fr.umlv.game.<a href="../fr/umlv/game/Partie.html" title="class in fr.umlv.game">Partie</a></dt>
<dd>
<div class="block">It generates the game mode choosen by the user thanks to the n° of the
 game mode he wants to play.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
