<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../fr/umlv/game/mode/ModeI.html#findYounger(java.util.ArrayList)" class="member-name-link">findYounger(ArrayList&lt;Participant&gt;)</a> - Static method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Return the index of the youngest player in the list.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#findYounger(java.util.ArrayList)" class="member-name-link">findYounger(ArrayList&lt;Participant&gt;)</a> - Static method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Return the index of the youngest player in the list.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#fontSize(java.lang.String,int)" class="member-name-link">fontSize(String, int)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It gives the best font size possible to enter in the card.</div>
</dd>
<dt><a href="../fr/umlv/affichage/package-summary.html">fr.umlv.affichage</a> - package fr.umlv.affichage</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/copie/package-summary.html">fr.umlv.copie</a> - package fr.umlv.copie</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/game/package-summary.html">fr.umlv.game</a> - package fr.umlv.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/game/mode/package-summary.html">fr.umlv.game.mode</a> - package fr.umlv.game.mode</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/objects/package-summary.html">fr.umlv.objects</a> - package fr.umlv.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/players/package-summary.html">fr.umlv.players</a> - package fr.umlv.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/saisie/package-summary.html">fr.umlv.saisie</a> - package fr.umlv.saisie</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#fromText(java.lang.String)" class="member-name-link">fromText(String)</a> - Static method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Create a Development Card from the information taken on a String line.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#fromText(java.lang.String)" class="member-name-link">fromText(String)</a> - Static method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">Create a Noble Card from the information taken on a String line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
