<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>Mode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="declaration: package: fr.umlv.game.mode, interface: Mode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.game.mode</a></div>
<h1 title="Interface Mode" class="title">Interface Mode</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></code>, <code><a href="ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Mode</span></div>
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dylandejesus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VICTORY_POINTS" class="member-name-link">VICTORY_POINTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of victory points</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affiche)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Makes the card buy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addPlayer(fr.umlv.players.Participant)" class="member-name-link">addPlayer</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Add a player in the game list of players</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#board()" class="member-name-link">board</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the board cards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#carteReserveValide2Arg(int,int)" class="member-name-link">carteReserveValide2Arg</a><wbr>(int&nbsp;niveau_carte,
 int&nbsp;num_carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the card is pickable</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2"><code><a href="#choixDeuxJetons(fr.umlv.players.Participant)" class="member-name-link">choixDeuxJetons</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2">
<div class="block">This method enables to know either a user succeed or not to acquire two ressources</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2"><code><a href="#choixTroisJetons(fr.umlv.players.Participant)" class="member-name-link">choixTroisJetons</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#compareJoueur(fr.umlv.players.Participant,fr.umlv.players.Participant)" class="member-name-link">compareJoueur</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j1,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns true if j1 has less prestige points than j2</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">controleJeton</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method check if the user as in the worst cast scenario 10 tokens
 If they possess more it force him to loss some</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deepClone()" class="member-name-link">deepClone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Makes a clone of the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defausse(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">defausse</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Makes the end of a Splendor turn</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enleveRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">enleveRessource</a><wbr>(<a href="../../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a set amount of available tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#giveNbPlayersPossible()" class="member-name-link">giveNbPlayersPossible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gives the number of players possible on a game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#indexOfMin(java.util.ArrayList,int,int)" class="member-name-link">indexOfMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;debut,
 int&nbsp;fin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns the index of the player with the least prestige points in the index interval [start, end[.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialisePartie()" class="member-name-link">initialisePartie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initialize the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isEndgame(fr.umlv.players.Participant,int,boolean)" class="member-name-link">isEndgame</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player,
 int&nbsp;player_turn,
 boolean&nbsp;game_state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Checks if the game is in a "endgame" state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isWinner()" class="member-name-link">isWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Determine who from the list of players is the winner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#jetons_disponibles()" class="member-name-link">jetons_disponibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the tokens</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#joueurs()" class="member-name-link">joueurs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the players list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pioche()" class="member-name-link">pioche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the deck</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#piocheFourCards(int)" class="member-name-link">piocheFourCards</a><wbr>(int&nbsp;ligne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Draw 4 cards from the deck.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#piocheOneCard(int,int)" class="member-name-link">piocheOneCard</a><wbr>(int&nbsp;ligne,
 int&nbsp;index_supp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Draw a card from the deck and add it to the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#priseRessource(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">priseRessource</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#sortClassement(java.util.ArrayList,int)" class="member-name-link">sortClassement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Sorts the list of players in ascending order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#swap(java.util.ArrayList,int,int)" class="member-name-link">swap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;index1,
 int&nbsp;index2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Exchange two values from the list of players.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taille_pioche()" class="member-name-link">taille_pioche</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of cards in the deck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>private static <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#topClassement(java.util.ArrayList)" class="member-name-link">topClassement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Find the player with the most prestige points in the player list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tuiles_board()" class="member-name-link">tuiles_board</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the nobles on the board</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VICTORY_POINTS">
<h3>VICTORY_POINTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VICTORY_POINTS</span></div>
<div class="block">Number of victory points</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.umlv.game.mode.Mode.VICTORY_POINTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="joueurs()">
<h3>joueurs</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</span>&nbsp;<span class="element-name">joueurs</span>()</div>
<div class="block">Returns the players list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the players list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="board()">
<h3>board</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">board</span>()</div>
<div class="block">Returns the board cards</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of the cards on the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pioche()">
<h3>pioche</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">pioche</span>()</div>
<div class="block">Returns the deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuiles_board()">
<h3>tuiles_board</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</span>&nbsp;<span class="element-name">tuiles_board</span>()</div>
<div class="block">Returns the nobles on the board</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nobles of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jetons_disponibles()">
<h3>jetons_disponibles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">jetons_disponibles</span>()</div>
<div class="block">Returns the tokens</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the token of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taille_pioche()">
<h3>taille_pioche</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">taille_pioche</span>()</div>
<div class="block">Returns the number of cards in the deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of cards in the deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deepClone()">
<h3>deepClone</h3>
<div class="member-signature"><span class="return-type"><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span>&nbsp;<span class="element-name">deepClone</span>()</div>
<div class="block">Makes a clone of the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialisePartie()">
<h3>initialisePartie</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialisePartie</span>()</div>
<div class="block">Initialize the game</div>
</section>
</li>
<li>
<section class="detail" id="achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>achatCarte</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">achatCarte</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affiche)</span></div>
<div class="block">Makes the card buy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player who buys</dd>
<dd><code>affiche</code> - Display used</dd>
<dt>Returns:</dt>
<dd>an int for if it was possible or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveNbPlayersPossible()">
<h3>giveNbPlayersPossible</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">giveNbPlayersPossible</span>()</div>
<div class="block">Gives the number of players possible on a game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)">
<h3>endOfTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">endOfTurn</span><wbr><span class="parameters">(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</span></div>
<div class="block">Makes the end of a Splendor turn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Display used</dd>
<dd><code>player</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixNbJoueurs(fr.umlv.affichage.Affichage)">
<h3>choixNbJoueurs</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">choixNbJoueurs</span><wbr><span class="parameters">(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">Allows the users to choose the number of player they wants.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of players choosen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>nobleVisiting</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">nobleVisiting</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.
  In this specific mode there's not noble visit so, the function doesn't do anything here.</div>
</section>
</li>
<li>
<section class="detail" id="addPlayer(fr.umlv.players.Participant)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</span></div>
<div class="block">Add a player in the game list of players</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piocheOneCard(int,int)">
<h3>piocheOneCard</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span>&nbsp;<span class="element-name">piocheOneCard</span><wbr><span class="parameters">(int&nbsp;ligne,
 int&nbsp;index_supp)</span></div>
<div class="block">Draw a card from the deck and add it to the board. If you choose to draw a card
 remove the card from the board and add the top card of the deck in its place</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index_supp</code> - Index of the card ti replace</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="piocheFourCards(int)">
<h3>piocheFourCards</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">piocheFourCards</span><wbr><span class="parameters">(int&nbsp;ligne)</span></div>
<div class="block">Draw 4 cards from the deck.</div>
</section>
</li>
<li>
<section class="detail" id="topClassement(java.util.ArrayList)">
<h3>topClassement</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a></span>&nbsp;<span class="element-name">topClassement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement)</span></div>
<div class="block">Find the player with the most prestige points in the player list.
 If two players have the same number of prestige points, the one with the
 the less development cards. The Method returns the object of type Player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classement</code> - List of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swap(java.util.ArrayList,int,int)">
<h3>swap</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">swap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;index1,
 int&nbsp;index2)</span></div>
<div class="block">Exchange two values from the list of players. We exchange the two values located
 index1' and 'index2'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - First index</dd>
<dd><code>index2</code> - Second index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareJoueur(fr.umlv.players.Participant,fr.umlv.players.Participant)">
<h3>compareJoueur</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">compareJoueur</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j1,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;j2)</span></div>
<div class="block">Returns true if j1 has less prestige points than j2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>j1</code> - First player</dd>
<dd><code>j2</code> - Second player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOfMin(java.util.ArrayList,int,int)">
<h3>indexOfMin</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOfMin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;list,
 int&nbsp;debut,
 int&nbsp;fin)</span></div>
<div class="block">Returns the index of the player with the least prestige points in the index interval [start, end[.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - List of players</dd>
<dd><code>debut</code> - Integer representing the start index</dd>
<dd><code>fin</code> - Integer representing the end index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortClassement(java.util.ArrayList,int)">
<h3>sortClassement</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sortClassement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;classement,
 int&nbsp;size)</span></div>
<div class="block">Sorts the list of players in ascending order. The comparison between the players is done on
 the number of prestige points, with equal prestige points the player with the least
 development cards wins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classement</code> - List of players</dd>
<dd><code>size</code> - List size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enleveRessource(fr.umlv.objects.Jeton,int)">
<h3>enleveRessource</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">enleveRessource</span><wbr><span class="parameters">(<a href="../../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</span></div>
<div class="block">Removes a set amount of available tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jeton</code> - Type of tokens to remove</dd>
<dd><code>quantite</code> - Number of tokens to remove</dd>
<dt>Returns:</dt>
<dd>True if it has been successfully removed or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixDeuxJetons(fr.umlv.players.Participant)">
<h3>choixDeuxJetons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixDeuxJetons</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</span></div>
<div class="block">This method enables to know either a user succeed or not to acquire two ressources</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the purchase</dd>
<dt>Returns:</dt>
<dd>an int which represents either the transaction occured properly;
 
 1 = transaction has worked
 0 = transaction canceled by the user
 -1 = transaction failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWinner()">
<h3>isWinner</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a></span>&nbsp;<span class="element-name">isWinner</span>()</div>
<div class="block">Determine who from the list of players is the winner. The winner
 is the one with the most prestige points. If two players
 have the same number of points, the player with the least number of cards is
 cards.</div>
</section>
</li>
<li>
<section class="detail" id="isEndgame(fr.umlv.players.Participant,int,boolean)">
<h3>isEndgame</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEndgame</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player,
 int&nbsp;player_turn,
 boolean&nbsp;game_state)</span></div>
<div class="block">Checks if the game is in a "endgame" state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player</dd>
<dd><code>player_turn</code> - Number of turn</dd>
<dd><code>game_state</code> - game state (True = end, False = not the end)</dd>
<dt>Returns:</dt>
<dd>True if it is the endgame then returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>reservationCarte</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">reservationCarte</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the rservation</dd>
<dt>Returns:</dt>
<dd>an int which represents either everything occured well or not
 
 1 = everything worked
 -1 = a problem occured the user has to redo his turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carteReserveValide2Arg(int,int)">
<h3>carteReserveValide2Arg</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">carteReserveValide2Arg</span><wbr><span class="parameters">(int&nbsp;niveau_carte,
 int&nbsp;num_carte)</span></div>
<div class="block">Check if the card is pickable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - </dd>
<dd><code>niveau_carte</code> - </dd>
<dt>Returns:</dt>
<dd>int
 1 : the card is pickable.
 0 : the card isn't pickaable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixTroisJetons(fr.umlv.players.Participant)">
<h3>choixTroisJetons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixTroisJetons</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</span></div>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the purchase</dd>
<dt>Returns:</dt>
<dd>an int which represents either the transaction occured properly;
 
 1 = transaction has worked
 0 = transaction canceled by the user
 -1 = transaction failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priseRessource(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>priseRessource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">priseRessource</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Participant</code> - the player who his concerned by the purchase</dd>
<dt>Returns:</dt>
<dd>an int which represents either everything occured well or not
 
 1 = everything worked
 0 = the player has canceled his choice
 -1 = a problem occured the user has to redo his turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defausse(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>defausse</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defausse</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
</section>
</li>
<li>
<section class="detail" id="controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)">
<h3>controleJeton</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">controleJeton</span><wbr><span class="parameters">(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method check if the user as in the worst cast scenario 10 tokens
 If they possess more it force him to loss some</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the checking</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
