<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Saisie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="declaration: package: fr.umlv.saisie, class: Saisie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Saisie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.saisie</a></div>
<h1 title="Class Saisie" class="title">Class Saisie</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.umlv.saisie.Saisie</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Saisie</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Declaration of the class Saisie. It gathers all the functions which are in relation
 with the user. It asks to his answers in the console</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dylandejesus nathanbilingi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Saisie</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#achatCarteReservee(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#captureInt()" class="member-name-link">captureInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the input is indeed a number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#carte_reserve_valide_1arg(fr.umlv.game.mode.Mode,int)" class="member-name-link">carte_reserve_valide_1arg</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if the card is pickable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#carte_reserve_valide_2arg(fr.umlv.game.mode.Mode,int,int)" class="member-name-link">carte_reserve_valide_2arg</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte,
 int&nbsp;num_carte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It checks thes arguments for the reservation of the cards by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to buy a card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixCarte()" class="member-name-link">choixCarte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The card choice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixIntervalle(int,int,fr.umlv.affichage.Affichage,int)" class="member-name-link">choixIntervalle</a><wbr>(int&nbsp;v1,
 int&nbsp;v2,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to write a value if it is between two others (both are included)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixJeton(fr.umlv.affichage.Affichage)" class="member-name-link">choixJeton</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixNbJoueurs(int,fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(int&nbsp;max,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isExistingColours(java.lang.String)" class="member-name-link">isExistingColours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if the given String represnts an existing color in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menuSaisie(int,fr.umlv.affichage.Affichage)" class="member-name-link">menuSaisie</a><wbr>(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows to write the player's answers for each game option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nb_jeton_defausse()" class="member-name-link">nb_jeton_defausse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the amount of tokens to leave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passer(fr.umlv.affichage.Affichage)" class="member-name-link">passer</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function enables to be sure that the user had had time enough to read everything happened.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reservationCartePlateau(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the player to choose a card from the board and reserve it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieAffichage()" class="member-name-link">saisieAffichage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enables the user to choose the party type he wants.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieFinTour(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">saisieFinTour</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enables to the user to end its turn</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs the input of a token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieJeton_name()" class="member-name-link">saisieJeton_name</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs the input of a token name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieJoueur()" class="member-name-link">saisieJoueur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a player from the information the user provides.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)" class="member-name-link">saisieJoueurs</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode_jeu,
 int&nbsp;nb_joueurs,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the users to write their names, and their age</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saisieMode(fr.umlv.affichage.Affichage)" class="member-name-link">saisieMode</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Enables the user to choose the party type he wants.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valideDefausse(fr.umlv.players.Participant,java.lang.String,int)" class="member-name-link">valideDefausse</a><wbr>(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jeton,
 int&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This can verify the fact leaving a certain quantity of tokens.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Saisie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Saisie</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saisieJeton()">
<h3>saisieJeton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></span>&nbsp;<span class="element-name">saisieJeton</span>()</div>
<div class="block">Performs the input of a token. Returns a token if the token has successfully been created.
 The user is guided by an exchange between him and the console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Token created with the informations given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieJeton_name()">
<h3>saisieJeton_name</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">saisieJeton_name</span>()</div>
<div class="block">Performs the input of a token name. Returns a the token's name if the token name exists.
 The user is guided by an exchange between him and the console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String created with the informations given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieJoueur()">
<h3>saisieJoueur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a></span>&nbsp;<span class="element-name">saisieJoueur</span>()</div>
<div class="block">Creates a player from the information the user provides. The user enters the name/nickname 
 and his age.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExistingColours(java.lang.String)">
<h3>isExistingColours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isExistingColours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</span></div>
<div class="block">Determines if the given String represnts an existing color in the game. If the color exists
 it returns true and false if it doesn't exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chaine</code> - String thaht represents the colour</dd>
<dt>Returns:</dt>
<dd>True if it exists or False</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valideDefausse(fr.umlv.players.Participant,java.lang.String,int)">
<h3>valideDefausse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">valideDefausse</span><wbr><span class="parameters">(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jeton,
 int&nbsp;nombre)</span></div>
<div class="block">This can verify the fact leaving a certain quantity of tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player with the hand</dd>
<dd><code>jeton</code> - Color of the token</dd>
<dd><code>nombre</code> - Number of tokens to put to leave</dd>
<dt>Returns:</dt>
<dd>A boolean which indicates if the player can throw token
                true == yes
                false == no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nb_jeton_defausse()">
<h3>nb_jeton_defausse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nb_jeton_defausse</span>()</div>
<div class="block">Returns the amount of tokens to leave.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixIntervalle(int,int,fr.umlv.affichage.Affichage,int)">
<h3>choixIntervalle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixIntervalle</span><wbr><span class="parameters">(int&nbsp;v1,
 int&nbsp;v2,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 int&nbsp;mode)</span></div>
<div class="block">This method allows the player to write a value if it is between two others (both are included)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - The lowest value that the user can write</dd>
<dd><code>v2</code> - The highest value that the user can write</dd>
<dd><code>mode</code> - the game mode</dd>
<dd><code>affichage</code> - show the game.</dd>
<dt>Returns:</dt>
<dd>int 
                the choosen value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="captureInt()">
<h3>captureInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">captureInt</span>()</div>
<div class="block">Check if the input is indeed a number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the integer written by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixCarte()">
<h3>choixCarte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">choixCarte</span>()</div>
<div class="block">The card choice. This method enable the user to choose a valid card value. If they fail it resumes thanks to a loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String[] which contains the choosen card informations : its number and its level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carte_reserve_valide_2arg(fr.umlv.game.mode.Mode,int,int)">
<h3>carte_reserve_valide_2arg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">carte_reserve_valide_2arg</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte,
 int&nbsp;num_carte)</span></div>
<div class="block">It checks thes arguments for the reservation of the cards by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game mode needed</dd>
<dd><code>niveau_carte</code> - Card level</dd>
<dd><code>num_carte</code> - Index of the card</dd>
<dt>Returns:</dt>
<dd>0 if it is not allowed then returns 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carte_reserve_valide_1arg(fr.umlv.game.mode.Mode,int)">
<h3>carte_reserve_valide_1arg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">carte_reserve_valide_1arg</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte)</span></div>
<div class="block">Check if the card is pickable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game mode needed</dd>
<dd><code>niveau_carte</code> - Index of the card</dd>
<dt>Returns:</dt>
<dd>int
                the card level is correct</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieMode(fr.umlv.affichage.Affichage)">
<h3>saisieMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">saisieMode</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">Enables the user to choose the party type he wants.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - This variable is used to show the game.</dd>
<dt>Returns:</dt>
<dd>int
                The value of the mode choosen (1 or 2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieAffichage()">
<h3>saisieAffichage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">saisieAffichage</span>()</div>
<div class="block">Enables the user to choose the party type he wants.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int
                the display type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixNbJoueurs(int,fr.umlv.affichage.Affichage)">
<h3>choixNbJoueurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixNbJoueurs</span><wbr><span class="parameters">(int&nbsp;max,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">Allows the users to choose the number of player they wants.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - This variable gives information regarding the maximum number of player for the current party</dd>
<dd><code>affichage</code> - this variable is used to show the game state</dd>
<dt>Returns:</dt>
<dd>int
                the number of players for the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)">
<h3>saisieJoueurs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span>&nbsp;<span class="element-name">saisieJoueurs</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode_jeu,
 int&nbsp;nb_joueurs,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">Allows the users to write their names, and their age</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - This variable gives information regarding the current party</dd>
<dd><code>mode_jeu</code> - This variable gives information regarding the game mode (1 or 2)</dd>
<dd><code>nb_joueurs</code> - the number of player for this current party</dd>
<dd><code>affichage</code> - this variable is used to show the game graphically</dd>
<dt>Returns:</dt>
<dd>the game with the players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuSaisie(int,fr.umlv.affichage.Affichage)">
<h3>menuSaisie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">menuSaisie</span><wbr><span class="parameters">(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows to write the player's answers for each game option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode_jeu</code> - It refers to the gameplay choosen by the users</dd>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>it returns an int which allow to know what actions the player wants to do</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)">
<h3>choixAchatCarte</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixAchatCarte</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to buy a card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game state</dd>
<dd><code>affichage</code> - This variable is used to show the game graphically.</dd>
<dt>Returns:</dt>
<dd>the new game state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatCarteNonReservee(int,fr.umlv.affichage.Affichage)">
<h3>achatCarteNonReservee</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">achatCarteNonReservee</span><wbr><span class="parameters">(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to choose a card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode_jeu</code> - The game mode choosen by the users</dd>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>an Hashmap which contains the card data : its number and its level. key = level, value = number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatCarteReservee(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)">
<h3>achatCarteReservee</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">achatCarteReservee</span><wbr><span class="parameters">(<a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - The player whom we will look at the reserve</dd>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>an integer which is the chronological order of appearance of the chosen card
 
  -2 : le numéro de carte n'existe pas
  -1 : il n'y a pas de carte dans la réserve.
  1 : transaction succeed 
  another number means : the card position +1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixJeton(fr.umlv.affichage.Affichage)">
<h3>choixJeton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixJeton</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>int
                an int which is the chronological order of appearance of the chosen token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixReservation(fr.umlv.affichage.Affichage)">
<h3>choixReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixReservation</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Display needed</dd>
<dt>Returns:</dt>
<dd>an int which represents the place from where the user wants to take its card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCartePlateau(fr.umlv.affichage.Affichage)">
<h3>reservationCartePlateau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">reservationCartePlateau</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to choose a card from the board and reserve it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - it is used to show the game.</dd>
<dt>Returns:</dt>
<dd>an hashMap that represents the card that the user has chosen : key : its level and value : its number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCartePioche(fr.umlv.affichage.Affichage)">
<h3>reservationCartePioche</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reservationCartePioche</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>an integer which represents the card level between 1 and 3.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieFinTour(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)">
<h3>saisieFinTour</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saisieFinTour</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</span></div>
<div class="block">Enables to the user to end its turn</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Type of display used</dd>
<dd><code>player</code> - Player who plays</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)">
<h3>choixNoble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></span>&nbsp;<span class="element-name">choixNoble</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</span></div>
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - The game state</dd>
<dd><code>affichage</code> - it is used to display the game</dd>
<dd><code>joueur</code> - The player who will choose a noble</dd>
<dd><code>nobles_visiting</code> - The nobles that the player can choose</dd>
<dt>Returns:</dt>
<dd>the noble choosen by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passer(fr.umlv.affichage.Affichage)">
<h3>passer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">passer</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This function enables to be sure that the user had had time enough to read everything happened. 
 It's just a transition function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Display type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
