<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>Uses of Record Class fr.umlv.objects.CarteDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.objects, record: CarteDev">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CarteDev.html" title="class in fr.umlv.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.umlv.objects.CarteDev" class="title">Uses of Record Class<br>fr.umlv.objects.CarteDev</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.objects">fr.umlv.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<h2>Uses of <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a> in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a></h2>
<div class="caption"><span>Methods in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a> with parameters of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../affichage/AffichageGraphique.html#drawCard(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.CarteDev)" class="member-name-link">drawCard</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Draw a Dev Card on the screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Fields in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with type parameters of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">Board of the game</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#board" class="member-name-link">board</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Board of the game</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#pioche" class="member-name-link">pioche</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pick  of dev cards</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#pioche" class="member-name-link">pioche</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pick  of dev cards</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> that return <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#piocheOneCard(int,int)" class="member-name-link">piocheOneCard</a><wbr>(int&nbsp;ligne,
 int&nbsp;index_supp)</code></div>
<div class="col-last even-row-color">
<div class="block">Draw a card from the deck and add it to the board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> that return types with arguments of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#board()" class="member-name-link">board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the board cards</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#board()" class="member-name-link">board</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the board cards</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#board()" class="member-name-link">board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the board cards</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#pioche()" class="member-name-link">pioche</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the deck</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#pioche()" class="member-name-link">pioche</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the deck</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#pioche()" class="member-name-link">pioche</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the deck</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.objects">
<h2>Uses of <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a> in <a href="../package-summary.html">fr.umlv.objects</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.objects</a> that return <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarteDev.</span><code><a href="../CarteDev.html#fromText(java.lang.String)" class="member-name-link">fromText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Development Card from the information taken on a String line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a> in <a href="../../players/package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Fields in <a href="../../players/package-summary.html">fr.umlv.players</a> with type parameters of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#reserve" class="member-name-link">reserve</a></code></div>
<div class="col-last even-row-color">
<div class="block">All the reserved cards of a player</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#reserve" class="member-name-link">reserve</a></code></div>
<div class="col-last odd-row-color">
<div class="block">All the reserved cards of a player</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> that return types with arguments of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#reserve()" class="member-name-link">reserve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">reserve field getter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#reserve()" class="member-name-link">reserve</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">reserve field getter.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#reserve()" class="member-name-link">reserve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reserve field getter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> with parameters of type <a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)" class="member-name-link">reserveCarte</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_jeu)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes a card reservation for the player.</div>
</div>
<div class="col-first odd-row-color"><code>default boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)" class="member-name-link">reserveCarte</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_jeu)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes a card reservation for the player.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#testAiCheckMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">testAiCheckMoney</a><wbr>(<a href="../CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check either an AI can buy a specific card which hadn't been reserved.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
