<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>Uses of Record Class fr.umlv.objects.Jeton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.objects, record: Jeton">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Jeton.html" title="class in fr.umlv.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.umlv.objects.Jeton" class="title">Uses of Record Class<br>fr.umlv.objects.Jeton</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with parameters of type <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#enleveRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">enleveRessource</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a set amount of available tokens.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#enleveRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">enleveRessource</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a set amount of available tokens.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#enleveRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">enleveRessource</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a set amount of available tokens.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a> in <a href="../../players/package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> that return <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the input of a token.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the input of a token.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the input of a token.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> with parameters of type <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton_bonus)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the bonus token given ti the player.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton_bonus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the bonus token given to the player.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton_bonus)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the bonus token given ti the player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#addRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">addRessource</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adding of an amount of a token.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#addRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">addRessource</a><wbr>(<a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last even-row-color">
<div class="block">Adding of an amount of a token.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a> in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> that return <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Performs the input of a token.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
