<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>Uses of Record Class fr.umlv.objects.Tuile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="use: package: fr.umlv.objects, record: Tuile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tuile.html" title="class in fr.umlv.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class fr.umlv.objects.Tuile" class="title">Uses of Record Class<br>fr.umlv.objects.Tuile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.objects">fr.umlv.objects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<h2>Uses of <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a> in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a></h2>
<div class="caption"><span>Methods in <a href="../../affichage/package-summary.html">fr.umlv.affichage</a> with parameters of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../affichage/AffichageGraphique.html#drawCardNoble(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.Tuile)" class="member-name-link">drawCardNoble</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Draw a noble Card on the screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Fields in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with type parameters of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#tuiles_board" class="member-name-link">tuiles_board</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nobles cards on the board</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#tuiles_board" class="member-name-link">tuiles_board</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nobles cards on the board</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> that return types with arguments of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#tuiles_board()" class="member-name-link">tuiles_board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the nobles on the board</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#tuiles_board()" class="member-name-link">tuiles_board</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the nobles on the board</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#tuiles_board()" class="member-name-link">tuiles_board</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the nobles on the board</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with parameters of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#efface_noble(fr.umlv.objects.Tuile,fr.umlv.affichage.Affichage)" class="member-name-link">efface_noble</a><wbr>(<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&nbsp;noble_chosen,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove the noble chosen</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with type arguments of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#loadTuiles(java.nio.file.Path,java.util.ArrayList)" class="member-name-link">loadTuiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;tuiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Load Noble card in a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.objects">
<h2>Uses of <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a> in <a href="../package-summary.html">fr.umlv.objects</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.objects</a> that return <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuile.</span><code><a href="../Tuile.html#fromText(java.lang.String)" class="member-name-link">fromText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Noble Card from the information taken on a String line.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a> in <a href="../../players/package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> that return <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../players/package-summary.html">fr.umlv.players</a> with type arguments of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#isNobleVisiting(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">isNobleVisiting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;tuiles_board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if a Noble is visiting the player and false otherwise.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#isNobleVisiting(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">isNobleVisiting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;tuiles_board)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if a Noble is visiting the player and false otherwise.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a> in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> that return <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> with type arguments of type <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
