<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Uses of Interface fr.umlv.affichage.Affichage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="use: package: fr.umlv.affichage, interface: Affichage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Affichage.html" title="interface in fr.umlv.affichage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.umlv.affichage.Affichage" class="title">Uses of Interface<br>fr.umlv.affichage.Affichage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game">fr.umlv.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<h2>Uses of <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a> in <a href="../package-summary.html">fr.umlv.affichage</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.umlv.affichage</a> that implement <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AffichageGraphique.html" class="type-name-link" title="class in fr.umlv.affichage">AffichageGraphique</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AffichageLigneCommande.html" class="type-name-link" title="class in fr.umlv.affichage">AffichageLigneCommande</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Declaration of the class AffichageLigneCommande.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game">
<h2>Uses of <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a> in <a href="../../game/package-summary.html">fr.umlv.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.umlv.game</a> that return <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partie.</span><code><a href="../../game/Partie.html#createAffichage(int)" class="member-name-link">createAffichage</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">It generates the game display mode.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">fr.umlv.game</a> with parameters of type <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partie.</span><code><a href="../../game/Partie.html#startGame(fr.umlv.affichage.Affichage)" class="member-name-link">startGame</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">It makes the start of a Splendor game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a> in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Methods in <a href="../../game/mode/package-summary.html">fr.umlv.game.mode</a> with parameters of type <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affiche)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the card buy</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">controleJeton</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if the user as in the worst cast scenario 10 tokens
 If they possess more it force him to loss some</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#defausse(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">defausse</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#efface_noble(fr.umlv.objects.Tuile,fr.umlv.affichage.Affichage)" class="member-name-link">efface_noble</a><wbr>(<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&nbsp;noble_chosen,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove the noble chosen</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the end of a Splendor turn</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the end of a turn.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the end of a turn.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first odd-row-color"><code>default int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#priseRessource(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">priseRessource</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../../game/mode/Mode.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#reservationCarte(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#validationAchatNonReserve(fr.umlv.players.Joueur,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../../game/mode/ModeI.html#validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationAchatReserve(fr.umlv.players.Participant,int,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatReserve</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 int&nbsp;carte_numero,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationReservationCartePioche(fr.umlv.players.Participant,int,fr.umlv.affichage.Affichage)" class="member-name-link">validationReservationCartePioche</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 int&nbsp;niveau_carte,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validate or nullify the action of a card reservation made by a user</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeII.</span><code><a href="../../game/mode/ModeII.html#validationReservationCartePlateau(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationReservationCartePlateau</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to make the user obtain ressources</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a> in <a href="../../players/package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.umlv.players</a> with parameters of type <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#achatCarte(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">achatCarte</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card
     The game mode choosen by the users</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color"><code><a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first even-row-color"><code><a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#randomCardChoosenReservation(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">randomCardChoosenReservation</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This create a card with a random number and a random level</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#randomChoice(boolean,int,fr.umlv.affichage.Affichage)" class="member-name-link">randomChoice</a><wbr>(boolean&nbsp;achat_valide,
 int&nbsp;game_mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function choose a random action that the AI will do.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../players/IA.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function handle the use of</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../players/Joueur.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This function handle the use of</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../players/Participant.html#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function handle the use of</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a> in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../saisie/package-summary.html">fr.umlv.saisie</a> with parameters of type <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#achatCarteReservee(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixIntervalle(int,int,fr.umlv.affichage.Affichage,int)" class="member-name-link">choixIntervalle</a><wbr>(int&nbsp;v1,
 int&nbsp;v2,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to write a value if it is between two others (both are included)</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixJeton(fr.umlv.affichage.Affichage)" class="member-name-link">choixJeton</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixNbJoueurs(int,fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(int&nbsp;max,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to choose from where he plans to reserve a card</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#menuSaisie(int,fr.umlv.affichage.Affichage)" class="member-name-link">menuSaisie</a><wbr>(int&nbsp;mode_jeu,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows to write the player's answers for each game option.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#passer(fr.umlv.affichage.Affichage)" class="member-name-link">passer</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function enables to be sure that the user had had time enough to read everything happened.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#reservationCartePlateau(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to choose a card from the board and reserve it</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieFinTour(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">saisieFinTour</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to end its turn</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)" class="member-name-link">saisieJoueurs</a><wbr>(<a href="../../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode_jeu,
 int&nbsp;nb_joueurs,
 <a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows the users to write their names, and their age</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../saisie/Saisie.html#saisieMode(fr.umlv.affichage.Affichage)" class="member-name-link">saisieMode</a><wbr>(<a href="../Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables the user to choose the party type he wants.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
