<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../fr/umlv/players/IA.html" class="type-name-link" title="class in fr.umlv.players">IA</a> - Class in <a href="../fr/umlv/players/package-summary.html">fr.umlv.players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/players/IA.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">IA(String, int)</a> - Constructor for class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Constructor of the type Joueur.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">IA(String, int, int)</a> - Constructor for class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Constructor of the type Joueur.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#iaRandomTokensNum(fr.umlv.game.mode.Mode)" class="member-name-link">iaRandomTokensNum(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function randomly choose the number of token that the ai wants.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#iaTestTakeTwoTokens(fr.umlv.game.mode.Mode)" class="member-name-link">iaTestTakeTwoTokens(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function test if an AI can take two tokens and it add it to the AI information.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#indexOfMin(java.util.ArrayList,int,int)" class="member-name-link">indexOfMin(ArrayList&lt;Participant&gt;, int, int)</a> - Static method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Returns the index of the player with the least prestige points in the index interval [start, end[.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#initBonus()" class="member-name-link">initBonus()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Initialize all the coloured tokens bonus (earned by the player during the game).</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#initBonus()" class="member-name-link">initBonus()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Initialize all the coloured tokens bonus (earned by the player during the game).</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#initBonus()" class="member-name-link">initBonus()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Initialize all the coloured tokens bonus (earned by the player during the game).</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#initialiseJetons()" class="member-name-link">initialiseJetons()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Initialise all the available tokens.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#initialiseJetons()" class="member-name-link">initialiseJetons()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Initialise all the available tokens.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#initialiseOrdreJoueurs()" class="member-name-link">initialiseOrdreJoueurs()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Change the order of the players list to make the the younger player start.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#initialiseOrdreJoueurs()" class="member-name-link">initialiseOrdreJoueurs()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Change the order of the players list to make the the younger player start.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#initialisePartie()" class="member-name-link">initialisePartie()</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Initialize the game</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#initialisePartie()" class="member-name-link">initialisePartie()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Initialize a game</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#initialisePartie()" class="member-name-link">initialisePartie()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Initialize a game</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#initialisePioche()" class="member-name-link">initialisePioche()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Initialize the deck made up of cards in a random manner.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#initialiseTuiles()" class="member-name-link">initialiseTuiles()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Initialise Noble cards.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#initRessourcesMap()" class="member-name-link">initRessourcesMap()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Initialize all the couloured tokens (those which represent the ressources of the player).</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#initRessourcesMap()" class="member-name-link">initRessourcesMap()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Initialize all the couloured tokens (those which represent the ressources of the player).</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#initRessourcesMap()" class="member-name-link">initRessourcesMap()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Initialize all the couloured tokens (those which represent the ressources of the player).</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#isEndgame(fr.umlv.players.Participant,int,boolean)" class="member-name-link">isEndgame(Participant, int, boolean)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Checks if the game is in a "endgame" state.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#isExistingColours(java.lang.String)" class="member-name-link">isExistingColours(String)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Determines if the given String represnts an existing color in the game.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#isInSquare(float,float,float,float,float,float)" class="member-name-link">isInSquare(float, float, float, float, float, float)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Checks if the click given is in the square drawn with the values given.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#isNobleVisiting(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">isNobleVisiting(ArrayList&lt;Tuile&gt;, ArrayList&lt;Tuile&gt;)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Returns true if a Noble is visiting the player and false otherwise.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#isNobleVisiting(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">isNobleVisiting(ArrayList&lt;Tuile&gt;, ArrayList&lt;Tuile&gt;)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Returns true if a Noble is visiting the player and false otherwise.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#isWinner()" class="member-name-link">isWinner()</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Determine who from the list of players is the winner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
