<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fr/umlv/players/IA.html#achat_type" class="member-name-link">achat_type</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">this variable enable to know if the ai will buy a reserved card or a card on the board.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#achatCarte(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">achatCarte(Affichage, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method handles the whole process necessary for a transaction</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte(Participant, Affichage)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Makes the card buy</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">This method handles the whole process necessary for a transaction</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">This method handles the whole process necessary for a transaction</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee(int, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the player to choose a card</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee(int, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method allows the player to choose a card</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee(int, Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method allows the player to choose a card</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee(int, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to choose a card</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee(Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee(Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#achatCarteReservee(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee(Joueur, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte(CarteDev, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">The player buys a card from the game.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte(CarteDev, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">The player buys a card from the game.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte(CarteDev, Mode)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">The player buys a card from the game.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action(Mode, int, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function enable to know which action the player wants to do.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action(Mode, int, Affichage)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This function enable to know which action the player wants to do.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action(Mode, int, Affichage)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This function enable to know which action the player wants to do.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#actualiseWindow(fr.umlv.zen5.ApplicationContext,float,float)" class="member-name-link">actualiseWindow(ApplicationContext, float, float)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It makes the window refreshing (graphically)</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus(Jeton)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Add the bonus token given ti the player.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus(Jeton)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Add the bonus token given to the player.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus(Jeton)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Add the bonus token given ti the player.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#addPlayer(fr.umlv.players.Participant)" class="member-name-link">addPlayer(Participant)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Add a player in the game list of players</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#addPrestige(int)" class="member-name-link">addPrestige(int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Adding of some points values.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#addPrestige(int)" class="member-name-link">addPrestige(int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Addin of some points values.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#addPrestige(int)" class="member-name-link">addPrestige(int)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Adding of some points values.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#addRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">addRessource(Jeton, int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Adding of an amount of a token.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#addRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">addRessource(Jeton, int)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Adding of an amount of a token.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html" class="type-name-link" title="interface in fr.umlv.affichage">Affichage</a> - Interface in <a href="../fr/umlv/affichage/package-summary.html">fr.umlv.affichage</a></dt>
<dd>
<div class="block">This represents all the types of display possible.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html" class="type-name-link" title="class in fr.umlv.affichage">AffichageGraphique</a> - Class in <a href="../fr/umlv/affichage/package-summary.html">fr.umlv.affichage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#%3Cinit%3E()" class="member-name-link">AffichageGraphique()</a> - Constructor for class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Constructor of the type AffichageGraphique.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html" class="type-name-link" title="class in fr.umlv.affichage">AffichageLigneCommande</a> - Class in <a href="../fr/umlv/affichage/package-summary.html">fr.umlv.affichage</a></dt>
<dd>
<div class="block">Declaration of the class AffichageLigneCommande.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#%3Cinit%3E()" class="member-name-link">AffichageLigneCommande()</a> - Constructor for class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#affichageMessage(java.lang.String,int)" class="member-name-link">affichageMessage(String, int)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">It shows a message on the display.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#affichageMessage(java.lang.String,int)" class="member-name-link">affichageMessage(String, int)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It shows a message on the display.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#affichageMessage(java.lang.String,int)" class="member-name-link">affichageMessage(String, int)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">It shows a message on the display.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#affichageMessageActions(java.lang.String)" class="member-name-link">affichageMessageActions(String)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">It shows the actions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#affichageMessageActions(java.lang.String)" class="member-name-link">affichageMessageActions(String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It shows the actions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#affichageMessageActions(java.lang.String)" class="member-name-link">affichageMessageActions(String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">It shows the actions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#affichageMessageInstructionsBox(java.lang.String)" class="member-name-link">affichageMessageInstructionsBox(String)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">It shows the instructions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#affichageMessageInstructionsBox(java.lang.String)" class="member-name-link">affichageMessageInstructionsBox(String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It shows the instructions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#affichageMessageInstructionsBox(java.lang.String)" class="member-name-link">affichageMessageInstructionsBox(String)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">It shows the instructions with the message.</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation(Mode)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">It displays the fact of cancelling an action</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">It displays the fact of cancelling an action</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation(Mode)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">It displays the fact of cancelling an action</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#age" class="member-name-link">age</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Age of the player</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#age" class="member-name-link">age</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Age of the player</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#age()" class="member-name-link">age()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">age field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#age()" class="member-name-link">age()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">age field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#age()" class="member-name-link">age()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Age field getter.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#ajouteRessource(java.lang.String,int)" class="member-name-link">ajouteRessource(String, int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Adding a defined amount of a player's resource.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#ajouteRessource(java.lang.String,int)" class="member-name-link">ajouteRessource(String, int)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Adding a defined amount of a player's resource.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
