<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This represents all the types of display possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the class AffichageLigneCommande.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/umlv/objects/Carte.html" title="interface in fr.umlv.objects">Carte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Declaration of the interface which is the super type of the types CarteDev &amp; Tuile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Declaration of the type CarteDev.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/copie/Copie.html" title="class in fr.umlv.copie">Copie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It makes the copy of some game states.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="fr/umlv/objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Declaration of the type Jeton.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the type Joueur.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the type ModeI which is a Splendor mode</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the type ModeII which is a Splendor mode</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/game/Partie.html" title="class in fr.umlv.game">Partie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the type Partie.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaration of the class Saisie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/umlv/game/Splendor.html" title="class in fr.umlv.game">Splendor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which represents the beginning of the Splendor Game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Representation of a Noble card.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
