<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>ModeI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="declaration: package: fr.umlv.game.mode, class: ModeI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModeI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.game.mode</a></div>
<h1 title="Class ModeI" class="title">Class ModeI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.umlv.game.mode.ModeI</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModeI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="block">Declaration of the type ModeI which is a Splendor mode</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dylandejesus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">Board of the game</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#jetons_disponibles" class="member-name-link">jetons_disponibles</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tokens available</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#joueurs" class="member-name-link">joueurs</a></code></div>
<div class="col-last even-row-color">
<div class="block">Players list on the game</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#pioche" class="member-name-link">pioche</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Pick  of dev cards</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#taille_pioche" class="member-name-link">taille_pioche</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pick size</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tuiles_board" class="member-name-link">tuiles_board</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nobles cards on the board</div>
</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VICTORY_POINTS" class="member-name-link">VICTORY_POINTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of victory points</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModeI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the type Partie.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#board()" class="member-name-link">board</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the board cards</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#carteReserveValide2Arg(int,int)" class="member-name-link">carteReserveValide2Arg</a><wbr>(int&nbsp;niveau_carte,
 int&nbsp;num_carte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the card is pickable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#choixNbJoueurs(fr.umlv.affichage.Affichage)" class="member-name-link">choixNbJoueurs</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the users to choose the number of player they wants.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Do a deep copy of a game mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepClone()" class="member-name-link">deepClone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make a copy of the type Mode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)" class="member-name-link">endOfTurn</a><wbr>(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes the end of a turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enleveRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">enleveRessource</a><wbr>(<a href="../../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a set amount of available tokens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findYounger(java.util.ArrayList)" class="member-name-link">findYounger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;joueurs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the index of the youngest player in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveNbPlayersPossible()" class="member-name-link">giveNbPlayersPossible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the number of players possible on a game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseJetons()" class="member-name-link">initialiseJetons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise all the available tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseOrdreJoueurs()" class="member-name-link">initialiseOrdreJoueurs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the order of the players list to make the the younger player start.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialisePartie()" class="member-name-link">initialisePartie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize a game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialisePioche()" class="member-name-link">initialisePioche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the deck made up of cards in a random manner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jetons_disponibles()" class="member-name-link">jetons_disponibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tokens</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joueurs()" class="member-name-link">joueurs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the players list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pioche()" class="member-name-link">pioche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the deck</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservationCarte(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">reservationCarte</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#taille_pioche()" class="member-name-link">taille_pioche</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the deck length</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tuiles_board()" class="member-name-link">tuiles_board</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the nobles on the board</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validationAchatNonReserve(fr.umlv.players.Joueur,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)" class="member-name-link">validationAchatNonReserve</a><wbr>(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method validate or invalidate a player's buying attempt</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.umlv.game.mode.Mode">Methods inherited from interface&nbsp;fr.umlv.game.mode.<a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></h3>
<code><a href="Mode.html#addPlayer(fr.umlv.players.Participant)">addPlayer</a>, <a href="Mode.html#controleJeton(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)">controleJeton</a>, <a href="Mode.html#defausse(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">defausse</a>, <a href="Mode.html#isEndgame(fr.umlv.players.Participant,int,boolean)">isEndgame</a>, <a href="Mode.html#isWinner()">isWinner</a>, <a href="Mode.html#piocheFourCards(int)">piocheFourCards</a>, <a href="Mode.html#piocheOneCard(int,int)">piocheOneCard</a>, <a href="Mode.html#priseRessource(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">priseRessource</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VICTORY_POINTS">
<h3>VICTORY_POINTS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VICTORY_POINTS</span></div>
<div class="block">Number of victory points</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.umlv.game.mode.ModeI.VICTORY_POINTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joueurs">
<h3>joueurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</span>&nbsp;<span class="element-name">joueurs</span></div>
<div class="block">Players list on the game</div>
</section>
</li>
<li>
<section class="detail" id="pioche">
<h3>pioche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">pioche</span></div>
<div class="block">Pick  of dev cards</div>
</section>
</li>
<li>
<section class="detail" id="taille_pioche">
<h3>taille_pioche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">taille_pioche</span></div>
<div class="block">Pick size</div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">board</span></div>
<div class="block">Board of the game</div>
</section>
</li>
<li>
<section class="detail" id="jetons_disponibles">
<h3>jetons_disponibles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">jetons_disponibles</span></div>
<div class="block">Tokens available</div>
</section>
</li>
<li>
<section class="detail" id="tuiles_board">
<h3>tuiles_board</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</span>&nbsp;<span class="element-name">tuiles_board</span></div>
<div class="block">Nobles cards on the board</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModeI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModeI</span>()</div>
<div class="block">Constructor of the type Partie.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="joueurs()">
<h3>joueurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;</span>&nbsp;<span class="element-name">joueurs</span>()</div>
<div class="block">Returns the players list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#joueurs()">joueurs</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>Returns the players list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="board()">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">board</span>()</div>
<div class="block">Returns the board cards</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#board()">board</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>the list of the cards on the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jetons_disponibles()">
<h3>jetons_disponibles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">jetons_disponibles</span>()</div>
<div class="block">Returns the tokens</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#jetons_disponibles()">jetons_disponibles</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>the token of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuiles_board()">
<h3>tuiles_board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;</span>&nbsp;<span class="element-name">tuiles_board</span>()</div>
<div class="block">Returns the nobles on the board</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#tuiles_board()">tuiles_board</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>the nobles of the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pioche()">
<h3>pioche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;&gt;</span>&nbsp;<span class="element-name">pioche</span>()</div>
<div class="block">Returns the deck</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#pioche()">pioche</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="taille_pioche()">
<h3>taille_pioche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">taille_pioche</span>()</div>
<div class="block">Returns the deck length</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#taille_pioche()">taille_pioche</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>an int which represents the leght of the deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialisePartie()">
<h3>initialisePartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialisePartie</span>()</div>
<div class="block">Initialize a game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#initialisePartie()">initialisePartie</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveNbPlayersPossible()">
<h3>giveNbPlayersPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">giveNbPlayersPossible</span>()</div>
<div class="block">Gives the number of players possible on a game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#giveNbPlayersPossible()">giveNbPlayersPossible</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>the number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseOrdreJoueurs()">
<h3>initialiseOrdreJoueurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseOrdreJoueurs</span>()</div>
<div class="block">Change the order of the players list to make the the younger player start.</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Do a deep copy of a game mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the deep copy of the game mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deepClone()">
<h3>deepClone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span>&nbsp;<span class="element-name">deepClone</span>()</div>
<div class="block">Make a copy of the type Mode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#deepClone()">deepClone</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of the game mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findYounger(java.util.ArrayList)">
<h3>findYounger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findYounger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&gt;&nbsp;joueurs)</span></div>
<div class="block">Return the index of the youngest player in the list. Returns the value -1 if there is a problem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueurs</code> - List of the players</dd>
<dt>Returns:</dt>
<dd>Index of the the youngest player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseJetons()">
<h3>initialiseJetons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseJetons</span>()</div>
<div class="block">Initialise all the available tokens. There are 7 tokens available by color.</div>
</section>
</li>
<li>
<section class="detail" id="initialisePioche()">
<h3>initialisePioche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialisePioche</span>()</div>
<div class="block">Initialize the deck made up of cards in a random manner. Each card has one of the following colors
 following colors: Red, Green, Black, Blue, White, Yellow, White.</div>
</section>
</li>
<li>
<section class="detail" id="validationAchatNonReserve(fr.umlv.players.Joueur,java.util.HashMap,fr.umlv.affichage.Affichage)">
<h3>validationAchatNonReserve</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">validationAchatNonReserve</span><wbr><span class="parameters">(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method validate or invalidate a player's buying attempt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - The player whom we will look at the reserve and the ressources</dd>
<dd><code>carte</code> - The numbers of the card that the user wants to buy. It allows to identify it.</dd>
<dd><code>affichage</code> - this variable is used to show the game</dd>
<dt>Returns:</dt>
<dd>int
                An int which the value indicates either the operation succeed or failed
  
  -1 = failure
  1 = success
  0 = the player wanted to cancel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>reservationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reservationCarte</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#reservationCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">reservationCarte</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the rservation</dd>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>an int which represents either everything occured well or not
 
 1 = everything worked
 -1 = a problem occured the user has to redo his turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validationAchatNonReserve(fr.umlv.players.Participant,java.util.HashMap,fr.umlv.affichage.Affichage)">
<h3>validationAchatNonReserve</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">validationAchatNonReserve</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;carte,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method validate or invalidate a player's buying attempt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - The player whom we will look at the reserve and the ressources</dd>
<dd><code>carte</code> - The numbers of the card that the user wants to buy. It allows to identify it.</dd>
<dd><code>affichage</code> - it is used to display the game</dd>
<dt>Returns:</dt>
<dd>int
                An int which the value indicates either the operation succeed or failed
  
  -1 = failure
  1 = success
  0 = the player wanted to cancel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>achatCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">achatCarte</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method handles the whole process necessary for a transaction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#achatCarte(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">achatCarte</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the purchase</dd>
<dd><code>affichage</code> - it is used to show the game state</dd>
<dt>Returns:</dt>
<dd>an int which represents either the transaction occured properly;
 
 1 = transaction has worked
 0 = transaction canceled by the user
 -1 = transaction failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enleveRessource(fr.umlv.objects.Jeton,int)">
<h3>enleveRessource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enleveRessource</span><wbr><span class="parameters">(<a href="../../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</span></div>
<div class="block">Removes a set amount of available tokens.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#enleveRessource(fr.umlv.objects.Jeton,int)">enleveRessource</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>jeton</code> - Type of tokens to remove</dd>
<dd><code>quantite</code> - Number of tokens to remove</dd>
<dt>Returns:</dt>
<dd>True if it has been successfully removed or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCarte(fr.umlv.players.Joueur,fr.umlv.affichage.Affichage)">
<h3>reservationCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">reservationCarte</span><wbr><span class="parameters">(<a href="../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method handles the whole process necessary to enable a card reservation for the user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who his concerned by the rservation</dd>
<dd><code>affichage</code> - it is used to show the game</dd>
<dt>Returns:</dt>
<dd>an int which represents either everything occured well or not
 
 1 = everything worked
 -1 = a problem occured the user has to redo his turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixNbJoueurs(fr.umlv.affichage.Affichage)">
<h3>choixNbJoueurs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">choixNbJoueurs</span><wbr><span class="parameters">(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">Allows the users to choose the number of player they wants.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#choixNbJoueurs(fr.umlv.affichage.Affichage)">choixNbJoueurs</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>affichage</code> - show the game</dd>
<dt>Returns:</dt>
<dd>the number of player choosen. In this specific mode it must be the maximum allowed by this mode, 2, there is no choice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">
<h3>nobleVisiting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nobleVisiting</span><wbr><span class="parameters">(<a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.
  In this specific mode there's not noble visit so, the function doesn't do anything here.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)">nobleVisiting</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>joueur</code> - the player who will receive the noble visit.</dd>
<dd><code>affichage</code> - it is used to display the game state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)">
<h3>endOfTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endOfTurn</span><wbr><span class="parameters">(<a href="../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;player)</span></div>
<div class="block">Makes the end of a turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#endOfTurn(fr.umlv.affichage.Affichage,fr.umlv.players.Participant)">endOfTurn</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>affichage</code> - Display used</dd>
<dd><code>player</code> - Player who plays</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carteReserveValide2Arg(int,int)">
<h3>carteReserveValide2Arg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">carteReserveValide2Arg</span><wbr><span class="parameters">(int&nbsp;niveau_carte,
 int&nbsp;num_carte)</span></div>
<div class="block">Check if the card is pickable</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mode.html#carteReserveValide2Arg(int,int)">carteReserveValide2Arg</a></code>&nbsp;in interface&nbsp;<code><a href="Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>niveau_carte</code> - the card level</dd>
<dd><code>num_carte</code> - the card number</dd>
<dt>Returns:</dt>
<dd>int
 1 : the card is pickable.
 0 : the card isn't pickaable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
