<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Uses of Package fr.umlv.game.mode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="use: package: fr.umlv.game.mode">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.umlv.game.mode" class="title">Uses of Package<br>fr.umlv.game.mode</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.umlv.game.mode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game">fr.umlv.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.game.mode</a> used by <a href="../../affichage/package-summary.html">fr.umlv.affichage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mode.html#fr.umlv.affichage">Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.game.mode</a> used by <a href="../package-summary.html">fr.umlv.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mode.html#fr.umlv.game">Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.game.mode</a> used by <a href="package-summary.html">fr.umlv.game.mode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mode.html#fr.umlv.game.mode">Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.game.mode</a> used by <a href="../../players/package-summary.html">fr.umlv.players</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mode.html#fr.umlv.players">Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModeII.html#fr.umlv.players">ModeII</a></div>
<div class="col-last odd-row-color">
<div class="block">Declaration of the type ModeII which is a Splendor mode</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.umlv.game.mode</a> used by <a href="../../saisie/package-summary.html">fr.umlv.saisie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mode.html#fr.umlv.saisie">Mode</a></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
