<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Jan 23 23:12:58 CET 2022 -->
<title>Participant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="declaration: package: fr.umlv.players, interface: Participant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.players</a></div>
<h1 title="Interface Participant" class="title">Interface Participant</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="IA.html" title="class in fr.umlv.players">IA</a></code>, <code><a href="Joueur.html" title="class in fr.umlv.players">Joueur</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Participant</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#achatCarteNonReservee(int,fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteNonReservee</a><wbr>(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method allows the player to choose a card</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#achatCarteReservee(fr.umlv.affichage.Affichage)" class="member-name-link">achatCarteReservee</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2"><code><a href="#addBonus(fr.umlv.objects.Jeton)" class="member-name-link">addBonus</a><wbr>(<a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton_bonus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2">
<div class="block">Add the bonus token given ti the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPrestige(int)" class="member-name-link">addPrestige</a><wbr>(int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adding of some points values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#addRessource(fr.umlv.objects.Jeton,int)" class="member-name-link">addRessource</a><wbr>(<a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Adding of an amount of a token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#age()" class="member-name-link">age</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Age field getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#ajouteRessource(java.lang.String,int)" class="member-name-link">ajouteRessource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Adding a defined amount of a player's resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#bonus()" class="member-name-link">bonus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Bonus field getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#cartes()" class="member-name-link">cartes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Cards field getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#cheatBonus()" class="member-name-link">cheatBonus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This function enables the developer to choose by a cheat code the number of bonus he wants to begin the part</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2"><code><a href="#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkNbJetons()" class="member-name-link">checkNbJetons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Check if the number of tokens of a player is under 10.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method allows the player to buy a card
     The game mode choosen by the users</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#choixReservation(fr.umlv.affichage.Affichage)" class="member-name-link">choixReservation</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defausseJetonQuantite()" class="member-name-link">defausseJetonQuantite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function handle the quantity of a token that the player wants to remove.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#defausseRessource(java.lang.String,int,java.util.HashMap)" class="member-name-link">defausseRessource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_banque)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Remove a player ressources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defausserNameJeton()" class="member-name-link">defausserNameJeton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function handle the choice for a player to loose a toke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#enleveRessource(java.lang.String,int,java.util.HashMap)" class="member-name-link">enleveRessource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_banque)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Remove a player ressources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2"><code><a href="#initBonus()" class="member-name-link">initBonus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2">
<div class="block">Initialize all the coloured tokens bonus (earned by the player during the game).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2"><code><a href="#initRessourcesMap()" class="member-name-link">initRessourcesMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2">
<div class="block">Initialize all the couloured tokens (those which represent the ressources of the player).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isNobleVisiting(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">isNobleVisiting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;tuiles_board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns true if a Noble is visiting the player and false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#NbJetons()" class="member-name-link">NbJetons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns the number of token possessed by a player</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#NbJetons_loose(int)" class="member-name-link">NbJetons_loose</a><wbr>(int&nbsp;quantite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Check if the number of token that the player want to loose isn't too many.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#points_prestiges()" class="member-name-link">points_prestiges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Points_prestiges field getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#pseudo()" class="member-name-link">pseudo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Pseudo field getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reservationCartePioche(fr.umlv.affichage.Affichage)" class="member-name-link">reservationCartePioche</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)" class="member-name-link">reservationCartePlateau</a><wbr>(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This function handle the use of</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#reserve()" class="member-name-link">reserve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Reserve field getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)" class="member-name-link">reserveCarte</a><wbr>(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_jeu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Makes a card reservation for the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#ressources()" class="member-name-link">ressources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Ressources field getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saisieJeton()" class="member-name-link">saisieJeton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs the input of a token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cartes()">
<h3>cartes</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cartes</span>()</div>
<div class="block">Cards field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cards field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pseudo()">
<h3>pseudo</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pseudo</span>()</div>
<div class="block">Pseudo field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pseudo field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="age()">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">age</span>()</div>
<div class="block">Age field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Age field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="points_prestiges()">
<h3>points_prestiges</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">points_prestiges</span>()</div>
<div class="block">Points_prestiges field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Points_prestiges field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ressources()">
<h3>ressources</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">ressources</span>()</div>
<div class="block">Ressources field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ressources field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bonus()">
<h3>bonus</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">bonus</span>()</div>
<div class="block">Bonus field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bonus field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserve()">
<h3>reserve</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&gt;</span>&nbsp;<span class="element-name">reserve</span>()</div>
<div class="block">Reserve field getter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reserve field value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initBonus()">
<h3>initBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initBonus</span>()</div>
<div class="block">Initialize all the coloured tokens bonus (earned by the player during the game). All the tokens start with the value 0.</div>
</section>
</li>
<li>
<section class="detail" id="initRessourcesMap()">
<h3>initRessourcesMap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initRessourcesMap</span>()</div>
<div class="block">Initialize all the couloured tokens (those which represent the ressources of the player). All the tokens start with value 0.</div>
</section>
</li>
<li>
<section class="detail" id="enleveRessource(java.lang.String,int,java.util.HashMap)">
<h3>enleveRessource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enleveRessource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_banque)</span></div>
<div class="block">Remove a player ressources. It removes the ressources thanks to the value given and give it to the bank of tokens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type_ressource</code> - Name of one of the colors represented in the game</dd>
<dd><code>val</code> - Number of tokens to remove</dd>
<dd><code>ressources_banque</code> - the bank's tokens</dd>
<dt>Returns:</dt>
<dd>New value of tokens the player have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defausseRessource(java.lang.String,int,java.util.HashMap)">
<h3>defausseRessource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">defausseRessource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_banque)</span></div>
<div class="block">Remove a player ressources. It removes the ressources thanks to the value given and give it to the bank of tokens. 
 It doesn't depends on the user's golden tokens or bonus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type_ressource</code> - Name of one of the colors represented in the game</dd>
<dd><code>val</code> - Number of tokens to remove</dd>
<dd><code>ressources_banque</code> - No description found</dd>
<dt>Returns:</dt>
<dd>New value of tokens the player have</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBonus(fr.umlv.objects.Jeton)">
<h3>addBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBonus</span><wbr><span class="parameters">(<a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton_bonus)</span></div>
<div class="block">Add the bonus token given ti the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jeton_bonus</code> - Token considered like the bonus to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cheatBonus()">
<h3>cheatBonus</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cheatBonus</span>()</div>
<div class="block">This function enables the developer to choose by a cheat code the number of bonus he wants to begin the part</div>
</section>
</li>
<li>
<section class="detail" id="ajouteRessource(java.lang.String,int)">
<h3>ajouteRessource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ajouteRessource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type_ressource,
 int&nbsp;val)</span></div>
<div class="block">Adding a defined amount of a player's resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type_ressource</code> - Name of one of the colors représenting a resource of the game.</dd>
<dd><code>val</code> - Number of tokens to remove</dd>
<dt>Returns:</dt>
<dd>New number of tokens the player has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNobleVisiting(java.util.ArrayList,java.util.ArrayList)">
<h3>isNobleVisiting</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNobleVisiting</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;tuiles_board)</span></div>
<div class="block">Returns true if a Noble is visiting the player and false otherwise. A Noble is visiting a player if
 he possesses the same bonus as the Noble cost. Many nobles can visit a player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nobles_visiting</code> - List of nobles who visit the player</dd>
<dd><code>tuiles_board</code> - Nobles on the board</dd>
<dt>Returns:</dt>
<dd>Returns true if a Noble is visiting the player and false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)">
<h3>action</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">action</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This function enable to know which action the player wants to do.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game mode.</dd>
<dd><code>game_mode</code> - No description found</dd>
<dd><code>affichage</code> - No description found</dd>
<dt>Returns:</dt>
<dd>int
                the action chosen by the player.
 

 1 : buy a card
 2 : take ressources
 3 : reserve a card.
 4 : look at its informations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)">
<h3>checkMoney</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkMoney</span><wbr><span class="parameters">(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Card to pay</dd>
<dd><code>game</code> - The game state</dd>
<dt>Returns:</dt>
<dd>Returns ture if the card can be earned or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRessource(fr.umlv.objects.Jeton,int)">
<h3>addRessource</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRessource</span><wbr><span class="parameters">(<a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a>&nbsp;jeton,
 int&nbsp;quantite)</span></div>
<div class="block">Adding of an amount of a token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jeton</code> - Token type to add</dd>
<dd><code>quantite</code> - Number of tokens to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkNbJetons()">
<h3>checkNbJetons</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkNbJetons</span>()</div>
<div class="block">Check if the number of tokens of a player is under 10.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the user has 10 tokens or under and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NbJetons()">
<h3>NbJetons</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NbJetons</span>()</div>
<div class="block">Returns the number of token possessed by a player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of token that the player possess</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NbJetons_loose(int)">
<h3>NbJetons_loose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">NbJetons_loose</span><wbr><span class="parameters">(int&nbsp;quantite)</span></div>
<div class="block">Check if the number of token that the player want to loose isn't too many.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantite</code> - The number of token that the player wants to loose.</dd>
<dt>Returns:</dt>
<dd>a boolean that represents the possibility for the player to loose these tokens. If it's too much, it returns false.
 else it returns true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveCarte(fr.umlv.objects.CarteDev,java.util.HashMap)">
<h3>reserveCarte</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reserveCarte</span><wbr><span class="parameters">(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources_jeu)</span></div>
<div class="block">Makes a card reservation for the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carte</code> - card to reserve</dd>
<dd><code>ressources_jeu</code> - Tokens available in the game (bank)</dd>
<dt>Returns:</dt>
<dd>True if the reservation is possible (under 3 reserved cards) and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCartePioche(fr.umlv.affichage.Affichage)">
<h3>reservationCartePioche</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">reservationCartePioche</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method enables to the user to choose the card's level he wants to reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Type of display used</dd>
<dt>Returns:</dt>
<dd>An int which represents the card level between 1 and 3.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reservationCartePlateau(fr.umlv.affichage.Affichage,fr.umlv.game.mode.ModeII)">
<h3>reservationCartePlateau</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">reservationCartePlateau</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a>&nbsp;game)</span></div>
<div class="block">This function handle the use of</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - A variable which handles what should be display</dd>
<dd><code>game</code> - The game state</dd>
<dt>Returns:</dt>
<dd>HashMap
                An HashMap which contains the card informations : number and level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defausserNameJeton()">
<h3>defausserNameJeton</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">defausserNameJeton</span>()</div>
<div class="block">This function handle the choice for a player to loose a toke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String
         It is the type of the type of the token.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defausseJetonQuantite()">
<h3>defausseJetonQuantite</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">defausseJetonQuantite</span>()</div>
<div class="block">This function handle the quantity of a token that the player wants to remove.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int
 It is the quantity that the player will remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)">
<h3>acheteCarte</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">acheteCarte</span><wbr><span class="parameters">(<a href="../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">The player buys a card from the game. The card is bought if the resource
 requested is possessed in sufficient quantity by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carte</code> - Card to earn</dd>
<dd><code>game</code> - Game in which buy the card</dd>
<dt>Returns:</dt>
<dd>True if the card has successfully been earned and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatCarteReservee(fr.umlv.affichage.Affichage)">
<h3>achatCarteReservee</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">achatCarteReservee</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to buy a card that were placed in his reserve.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - No description found</dd>
<dt>Returns:</dt>
<dd>int 
                an int which is the chronological order of appearance of the chosen card
  
  -2 : le numéro de carte n'existe pas
  -1 : il n'y a pas de carte dans la réserve.
  1 : transaction succeed 
  another number means : the card position +1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="achatCarteNonReservee(int,fr.umlv.affichage.Affichage)">
<h3>achatCarteNonReservee</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">achatCarteNonReservee</span><wbr><span class="parameters">(int&nbsp;mode_jeu,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to choose a card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode_jeu</code> - The game mode choosen by the users</dd>
<dd><code>affichage</code> - Type of display used</dd>
<dt>Returns:</dt>
<dd>an Hashmap which contains the card data : its number and its level. key = level, value = number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)">
<h3>choixJeton</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">choixJeton</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Type of display used</dd>
<dd><code>game</code> - Current game</dd>
<dt>Returns:</dt>
<dd>an int which is the chronological order of appearance of the chosen card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saisieJeton()">
<h3>saisieJeton</h3>
<div class="member-signature"><span class="return-type"><a href="../objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></span>&nbsp;<span class="element-name">saisieJeton</span>()</div>
<div class="block">Performs the input of a token. Returns a token if the token has successfully been created.
 The user is guided by an exchange between him and the console.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Token created with the informations given</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TakesThreeTokens(fr.umlv.game.mode.Mode)">
<h3>TakesThreeTokens</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">TakesThreeTokens</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the game state</dd>
<dt>Returns:</dt>
<dd>an int which represents either the transaction occured properly;
 
 1 = transaction has worked
 0 = transaction canceled by the user : it never happens normally
 -1 = transaction failed : it never happens normally</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)">
<h3>choixNoble</h3>
<div class="member-signature"><span class="return-type"><a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></span>&nbsp;<span class="element-name">choixNoble</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</span></div>
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - The game state</dd>
<dd><code>affichage</code> - The display function</dd>
<dd><code>nobles_visiting</code> - The nobles that the player can choose</dd>
<dt>Returns:</dt>
<dd>Tuile
          It represents the nobles that has been</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrestige(int)">
<h3>addPrestige</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPrestige</span><wbr><span class="parameters">(int&nbsp;val)</span></div>
<div class="block">Adding of some points values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - Points value to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixReservation(fr.umlv.affichage.Affichage)">
<h3>choixReservation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">choixReservation</span><wbr><span class="parameters">(<a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the IA to choose from where he plans to reserve a card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>affichage</code> - Type of display used</dd>
<dt>Returns:</dt>
<dd>an int which represents the place from where the user wants to take its card.
  
  1 : from the board
  2 : from the pile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)">
<h3>choixAchatCarte</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">choixAchatCarte</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</span></div>
<div class="block">This method allows the player to buy a card
     The game mode choosen by the users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game state</dd>
<dd><code>affichage</code> - Type of display used</dd>
<dt>Returns:</dt>
<dd>int
                the new game state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
