<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Affichage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="declaration: package: fr.umlv.affichage, interface: Affichage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.affichage</a></div>
<h1 title="Interface Affichage" class="title">Interface Affichage</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></code>, <code><a href="AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Affichage</span></div>
<div class="block">This represents all the types of display possible. There are two possible displays
 one in the console and the other is a graphic display</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dylandejesus</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#affichageMessage(java.lang.String,int)" class="member-name-link">affichageMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;nb_choices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">It shows a message on the display.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#affichageMessageActions(java.lang.String)" class="member-name-link">affichageMessageActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">It shows the actions with the message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#affichageMessageInstructionsBox(java.lang.String)" class="member-name-link">affichageMessageInstructionsBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">It shows the instructions with the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">It displays the fact of cancelling an action</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#launchAffichage()" class="member-name-link">launchAffichage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Launches the game with the display(Affichage)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recupMode()" class="member-name-link">recupMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of the mode choosen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recupParticipants()" class="member-name-link">recupParticipants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of players</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#recupTouche()" class="member-name-link">recupTouche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of the instruction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)" class="member-name-link">showJeton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;banque,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the available tokens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the game board of a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved</a><wbr>(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the cards reserved by a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles</a><wbr>(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Print the Nobles Cards on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnChange(java.util.Scanner)" class="member-name-link">turnChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Display of the turn switch between two players</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showPlateau(fr.umlv.game.mode.Mode,int)">
<h3>showPlateau</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showPlateau</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode)</span></div>
<div class="block">Print the game board of a game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game to print its board</dd>
<dd><code>mode</code> - Game mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTuiles(fr.umlv.game.mode.Mode)">
<h3>showTuiles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showTuiles</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">Print the Nobles Cards on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game given to show its nobles card on the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)">
<h3>showJeton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showJeton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;banque,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Print the available tokens. It is represented as a board of tokens and can print a 
 sentence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>banque</code> - Bank of tokens on the board</dd>
<dd><code>ressources</code> - Resources of tokens</dd>
<dd><code>message</code> - Sentence to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBoard(fr.umlv.game.mode.Mode)">
<h3>showBoard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showBoard</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">Print the cards of the board of the game token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game token to print it board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showReserved(fr.umlv.players.Participant)">
<h3>showReserved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showReserved</span><wbr><span class="parameters">(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur)</span></div>
<div class="block">Print the cards reserved by a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player given.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)">
<h3>showJoueur</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">showJoueur</span><wbr><span class="parameters">(<a href="../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player given to show its game infomations</dd>
<dd><code>game</code> - Game needed to complete informations</dd>
<dt>Returns:</dt>
<dd>int
 it indicates that the player successfully did its action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessage(java.lang.String,int)">
<h3>affichageMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;nb_choices)</span></div>
<div class="block">It shows a message on the display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
<dd><code>nb_choices</code> - ffgeg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessageInstructionsBox(java.lang.String)">
<h3>affichageMessageInstructionsBox</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessageInstructionsBox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">It shows the instructions with the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessageActions(java.lang.String)">
<h3>affichageMessageActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessageActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">It shows the actions with the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficheAnnulation(fr.umlv.game.mode.Mode)">
<h3>afficheAnnulation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">afficheAnnulation</span><wbr><span class="parameters">(<a href="../game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</span></div>
<div class="block">It displays the fact of cancelling an action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnChange(java.util.Scanner)">
<h3>turnChange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</span></div>
<div class="block">Display of the turn switch between two players</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scan</code> - Scanner to use to recup the new line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupTouche()">
<h3>recupTouche</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">recupTouche</span>()</div>
<div class="block">Returns the number of the instruction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Index of the Instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupMode()">
<h3>recupMode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">recupMode</span>()</div>
<div class="block">Returns the number of the mode choosen</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of the mode (1, 2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupParticipants()">
<h3>recupParticipants</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">recupParticipants</span>()</div>
<div class="block">Returns the number of players</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of players(2,4)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchAffichage()">
<h3>launchAffichage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">launchAffichage</span>()</div>
<div class="block">Launches the game with the display(Affichage)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
