<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:25:15 CET 2022 -->
<title>AffichageGraphique</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="declaration: package: fr.umlv.affichage, class: AffichageGraphique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AffichageGraphique.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.umlv.affichage</a></div>
<h1 title="Class AffichageGraphique" class="title">Class AffichageGraphique</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.umlv.affichage.AffichageGraphique</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.umlv.affichage.Affichage</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AffichageGraphique</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements fr.umlv.affichage.Affichage</span></div>
<div class="block">Declaration of the type Affichage. It is a class which is used to display graphically the game with a nice design.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dylandejesus nathanbilingi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private fr.umlv.zen5.ApplicationContext</code></div>
<div class="col-second even-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last even-row-color">
<div class="block">Context, thaht represents the Application context of the type AffichageGraphique</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listActions" class="member-name-link">listActions</a></code></div>
<div class="col-last odd-row-color">
<div class="block">It represents all the actions of play</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nb_instructions" class="member-name-link">nb_instructions</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of instructions shown in the Instruction box</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#touche" class="member-name-link">touche</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representation of the value of a click on the screen</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AffichageGraphique</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the type AffichageGraphique.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actualiseWindow(fr.umlv.zen5.ApplicationContext,float,float)" class="member-name-link">actualiseWindow</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;largeur,
 float&nbsp;hauteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It makes the window refreshing (graphically)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affichageMessage(java.lang.String,int)" class="member-name-link">affichageMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;nb_choices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It shows a message on the display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affichageMessageActions(java.lang.String)" class="member-name-link">affichageMessageActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It shows the actions with the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affichageMessageInstructionsBox(java.lang.String)" class="member-name-link">affichageMessageInstructionsBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It shows the instructions with the message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation</a><wbr>(fr.umlv.game.mode.Mode&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It displays the fact of cancelling an action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawBoxActions(fr.umlv.zen5.ApplicationContext,java.util.ArrayList)" class="member-name-link">drawBoxActions</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;actions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws the box of the actions given in the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawBoxInstructions(fr.umlv.zen5.ApplicationContext,java.lang.String)" class="member-name-link">drawBoxInstructions</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws the box of the instructions givenin the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawCard(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.CarteDev)" class="member-name-link">drawCard</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 fr.umlv.objects.CarteDev&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draw a Dev Card on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCardNoble(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.Tuile)" class="member-name-link">drawCardNoble</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 fr.umlv.objects.Tuile&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw a noble Card on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawCardPioche(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)" class="member-name-link">drawCardPioche</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draw a reversed card (deck) on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawGem(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)" class="member-name-link">drawGem</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;taille,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draw a a gem on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fontSize(java.lang.String,int)" class="member-name-link">fontSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;taille)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It gives the best font size possible to enter in the card.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#giveTouche(float,float,java.awt.geom.Point2D.Float)" class="member-name-link">giveTouche</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This gives the number of the instruction that has been clicked on</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInSquare(float,float,float,float,float,float)" class="member-name-link">isInSquare</a><wbr>(float&nbsp;clic_x,
 float&nbsp;clic_y,
 float&nbsp;x_0,
 float&nbsp;x_n,
 float&nbsp;y_0,
 float&nbsp;y_n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the click given is in the square drawn with the values given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#launchAffichage()" class="member-name-link">launchAffichage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Launches the game with the display(Affichage)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupMode()" class="member-name-link">recupMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of the mode choosen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupParticipants()" class="member-name-link">recupParticipants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of players</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupTouche()" class="member-name-link">recupTouche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of the instruction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard</a><wbr>(fr.umlv.game.mode.Mode&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showBoardGraph(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showBoardGraph</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)" class="member-name-link">showJeton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;banque,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the available tokens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#showJetonMap(java.util.HashMap,java.lang.String,fr.umlv.zen5.ApplicationContext)" class="member-name-link">showJetonMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 fr.umlv.zen5.ApplicationContext&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print the available tokens on the console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(fr.umlv.players.Participant&nbsp;joueur,
 fr.umlv.game.mode.Mode&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau</a><wbr>(fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the game board of a game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showReserved(fr.umlv.players.Participant)" class="member-name-link">showReserved</a><wbr>(fr.umlv.players.Participant&nbsp;joueur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the cards reserved by a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles</a><wbr>(fr.umlv.game.mode.Mode&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the Nobles Cards on the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showTuiles(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showTuiles</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This shows the Nobles cards on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnChange(java.util.Scanner)" class="member-name-link">turnChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Display of the turn switch between two players</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">fr.umlv.zen5.ApplicationContext</span>&nbsp;<span class="element-name">context</span></div>
<div class="block">Context, thaht represents the Application context of the type AffichageGraphique</div>
</section>
</li>
<li>
<section class="detail" id="listActions">
<h3>listActions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listActions</span></div>
<div class="block">It represents all the actions of play</div>
</section>
</li>
<li>
<section class="detail" id="nb_instructions">
<h3>nb_instructions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nb_instructions</span></div>
<div class="block">Number of instructions shown in the Instruction box</div>
</section>
</li>
<li>
<section class="detail" id="touche">
<h3>touche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">touche</span></div>
<div class="block">Representation of the value of a click on the screen</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AffichageGraphique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AffichageGraphique</span>()</div>
<div class="block">Constructor of the type AffichageGraphique. It represents a type of display
 a graphic display using Zen5</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="afficheAnnulation(fr.umlv.game.mode.Mode)">
<h3>afficheAnnulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficheAnnulation</span><wbr><span class="parameters">(fr.umlv.game.mode.Mode&nbsp;game)</span></div>
<div class="block">It displays the fact of cancelling an action</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afficheAnnulation</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - Game mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupMode()">
<h3>recupMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recupMode</span>()</div>
<div class="block">Returns the number of the mode choosen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>recupMode</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Returns:</dt>
<dd>Number of the mode (1, 2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupParticipants()">
<h3>recupParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recupParticipants</span>()</div>
<div class="block">Returns the number of players</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>recupParticipants</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Returns:</dt>
<dd>Number of players(2,4)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupTouche()">
<h3>recupTouche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">recupTouche</span>()</div>
<div class="block">Returns the number of the instruction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>recupTouche</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Returns:</dt>
<dd>Index of the Instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInSquare(float,float,float,float,float,float)">
<h3>isInSquare</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInSquare</span><wbr><span class="parameters">(float&nbsp;clic_x,
 float&nbsp;clic_y,
 float&nbsp;x_0,
 float&nbsp;x_n,
 float&nbsp;y_0,
 float&nbsp;y_n)</span></div>
<div class="block">Checks if the click given is in the square drawn with the values given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clic_x</code> - Click value on x</dd>
<dd><code>clic_y</code> - Click value on y</dd>
<dd><code>x_0</code> - Value on x (NO)</dd>
<dd><code>x_n</code> - Value on x (SE)</dd>
<dd><code>y_0</code> - Value on y (NO)</dd>
<dd><code>y_n</code> - Value on y (SE)</dd>
<dt>Returns:</dt>
<dd>True if the click is in the square then returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="giveTouche(float,float,java.awt.geom.Point2D.Float)">
<h3>giveTouche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">giveTouche</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a>&nbsp;location)</span></div>
<div class="block">This gives the number of the instruction that has been clicked on</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Value on x</dd>
<dd><code>y</code> - Value on y</dd>
<dd><code>location</code> - Click location</dd>
<dt>Returns:</dt>
<dd>Not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchAffichage()">
<h3>launchAffichage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launchAffichage</span>()</div>
<div class="block">Launches the game with the display(Affichage)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>launchAffichage</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessageInstructionsBox(java.lang.String)">
<h3>affichageMessageInstructionsBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessageInstructionsBox</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">It shows the instructions with the message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>affichageMessageInstructionsBox</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessageActions(java.lang.String)">
<h3>affichageMessageActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessageActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">It shows the actions with the message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>affichageMessageActions</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualiseWindow(fr.umlv.zen5.ApplicationContext,float,float)">
<h3>actualiseWindow</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualiseWindow</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;largeur,
 float&nbsp;hauteur)</span></div>
<div class="block">It makes the window refreshing (graphically)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw</dd>
<dd><code>largeur</code> - Width of the screen</dd>
<dd><code>hauteur</code> - Heigth of the screen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichageMessage(java.lang.String,int)">
<h3>affichageMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichageMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;nb_choices)</span></div>
<div class="block">It shows a message on the display.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>affichageMessage</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - message to print</dd>
<dd><code>nb_choices</code> - ffgeg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPlateau(fr.umlv.game.mode.Mode,int)">
<h3>showPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPlateau</span><wbr><span class="parameters">(fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;mode)</span></div>
<div class="block">Print the game board of a game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showPlateau</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - Game to print its board</dd>
<dd><code>mode</code> - Game mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJetonMap(java.util.HashMap,java.lang.String,fr.umlv.zen5.ApplicationContext)">
<h3>showJetonMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showJetonMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 fr.umlv.zen5.ApplicationContext&nbsp;context)</span></div>
<div class="block">Print the available tokens on the console. It i représented as a board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ressources</code> - Resources of tokens</dd>
<dd><code>message</code> - No description found</dd>
<dd><code>context</code> - No description found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBoard(fr.umlv.game.mode.Mode)">
<h3>showBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showBoard</span><wbr><span class="parameters">(fr.umlv.game.mode.Mode&nbsp;game)</span></div>
<div class="block">Print the cards of the board of the game token.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showBoard</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - Game token to print it board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnChange(java.util.Scanner)">
<h3>turnChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scan)</span></div>
<div class="block">Display of the turn switch between two players</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>turnChange</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>scan</code> - Scanner to use to recup the new line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJeton(java.util.HashMap,java.util.HashMap,java.lang.String)">
<h3>showJeton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showJeton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;banque,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ressources,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Print the available tokens. It is represented as a board of tokens and can print a 
 sentence.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showJeton</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>banque</code> - Bank of tokens on the board</dd>
<dd><code>ressources</code> - Resources of tokens</dd>
<dd><code>message</code> - Sentence to print</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBoardGraph(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)">
<h3>showBoardGraph</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showBoardGraph</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</span></div>
<div class="block">Print the cards of the board of the game token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Game token to print it board</dd>
<dd><code>largeur</code> - No description found</dd>
<dd><code>hauteur</code> - No description found</dd>
<dd><code>context</code> - No description found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)">
<h3>showJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">showJoueur</span><wbr><span class="parameters">(fr.umlv.players.Participant&nbsp;joueur,
 fr.umlv.game.mode.Mode&nbsp;game)</span></div>
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showJoueur</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player given to show its game infomations</dd>
<dd><code>game</code> - Game needed to complete informations</dd>
<dt>Returns:</dt>
<dd>int
 it indicates that the player successfully did its action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTuiles(fr.umlv.game.mode.Mode)">
<h3>showTuiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTuiles</span><wbr><span class="parameters">(fr.umlv.game.mode.Mode&nbsp;game)</span></div>
<div class="block">Print the Nobles Cards on the board.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showTuiles</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - Game given to show its nobles card on the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTuiles(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)">
<h3>showTuiles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showTuiles</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 fr.umlv.game.mode.Mode&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</span></div>
<div class="block">This shows the Nobles cards on the board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>game</code> - Game</dd>
<dd><code>largeur</code> - Width of a card</dd>
<dd><code>hauteur</code> - Heigth of a card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showReserved(fr.umlv.players.Participant)">
<h3>showReserved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showReserved</span><wbr><span class="parameters">(fr.umlv.players.Participant&nbsp;joueur)</span></div>
<div class="block">Print the cards reserved by a player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showReserved</code>&nbsp;in interface&nbsp;<code>fr.umlv.affichage.Affichage</code></dd>
<dt>Parameters:</dt>
<dd><code>joueur</code> - Player given.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBoxInstructions(fr.umlv.zen5.ApplicationContext,java.lang.String)">
<h3>drawBoxInstructions</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawBoxInstructions</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructions)</span></div>
<div class="block">Draws the box of the instructions givenin the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>instructions</code> - instructions for the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBoxActions(fr.umlv.zen5.ApplicationContext,java.util.ArrayList)">
<h3>drawBoxActions</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawBoxActions</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;actions)</span></div>
<div class="block">Draws the box of the actions given in the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>actions</code> - Actions of the player List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCardNoble(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.Tuile)">
<h3>drawCardNoble</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCardNoble</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 fr.umlv.objects.Tuile&nbsp;card)</span></div>
<div class="block">Draw a noble Card on the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>a</code> - Position in x of the card</dd>
<dd><code>b</code> - Position in y of the card</dd>
<dd><code>largeur</code> - Width of the card</dd>
<dd><code>hauteur</code> - Height of the card</dd>
<dd><code>card</code> - Card to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCard(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.CarteDev)">
<h3>drawCard</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCard</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 fr.umlv.objects.CarteDev&nbsp;card)</span></div>
<div class="block">Draw a Dev Card on the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>a</code> - Position in x of the card</dd>
<dd><code>b</code> - Position in y of the card</dd>
<dd><code>largeur</code> - Width of the card</dd>
<dd><code>hauteur</code> - Height of the card</dd>
<dd><code>card</code> - Card to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fontSize(java.lang.String,int)">
<h3>fontSize</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fontSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;taille)</span></div>
<div class="block">It gives the best font size possible to enter in the card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - Message to enter in the card</dd>
<dd><code>taille</code> - Width of a card</dd>
<dt>Returns:</dt>
<dd>The size font which enters in the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCardPioche(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)">
<h3>drawCardPioche</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCardPioche</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;largeur,
 int&nbsp;hauteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</span></div>
<div class="block">Draw a reversed card (deck) on the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>a</code> - Position in x of the card</dd>
<dd><code>b</code> - Position in y of the card</dd>
<dd><code>largeur</code> - Width of the card</dd>
<dd><code>hauteur</code> - Height of the card</dd>
<dd><code>val</code> - String written on the "back"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawGem(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)">
<h3>drawGem</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawGem</span><wbr><span class="parameters">(fr.umlv.zen5.ApplicationContext&nbsp;context,
 float&nbsp;a,
 float&nbsp;b,
 int&nbsp;taille,
 int&nbsp;val,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Draw a a gem on the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - ApplicationContext to draw on</dd>
<dd><code>a</code> - Position on x of the gem</dd>
<dd><code>b</code> - Position on x of the gem</dd>
<dd><code>taille</code> - Diameter of the gem</dd>
<dd><code>val</code> - Value of the gem</dd>
<dd><code>color</code> - Color of the gem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
