<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../fr/umlv/game/mode/ModeI.html#taille_pioche" class="member-name-link">taille_pioche</a> - Variable in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Pick size</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#taille_pioche" class="member-name-link">taille_pioche</a> - Variable in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Pick size</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#taille_pioche()" class="member-name-link">taille_pioche()</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Returns the number of cards in the deck</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#taille_pioche()" class="member-name-link">taille_pioche()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Returns the deck length</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#taille_pioche()" class="member-name-link">taille_pioche()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Returns the deck length</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens(Mode)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#testAiCheckMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">testAiCheckMoney(CarteDev, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method check either an AI can buy a specific card which hadn't been reserved.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#testBuyableBoardCard(fr.umlv.game.mode.Mode)" class="member-name-link">testBuyableBoardCard(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method check if an AI can buy a card.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#TestIaBuyableReservedCard(fr.umlv.game.mode.Mode)" class="member-name-link">TestIaBuyableReservedCard(Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function check if an ai can buy one of its reserved card.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#testIavalidationAchatReserve(fr.umlv.players.IA,int,fr.umlv.game.mode.Mode)" class="member-name-link">testIavalidationAchatReserve(IA, int, Mode)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This method test if the user can validate or invalidate a iabuying attempt</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#topClassement(java.util.ArrayList)" class="member-name-link">topClassement(ArrayList&lt;Participant&gt;)</a> - Static method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Find the player with the most prestige points in the player list.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">String representation of a CarteDev.</div>
</dd>
<dt><a href="../fr/umlv/objects/Jeton.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Jeton.html" title="class in fr.umlv.objects">Jeton</a></dt>
<dd>
<div class="block">String representation of a token.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#toString()" class="member-name-link">toString()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">String représentation of a noble.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#toString()" class="member-name-link">toString()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">String representation of a Player.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#toString()" class="member-name-link">toString()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">String representation of a Player.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#touche" class="member-name-link">touche</a> - Variable in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Representation of the value of a click on the screen</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html" class="type-name-link" title="class in fr.umlv.objects">Tuile</a> - Record Class in <a href="../fr/umlv/objects/package-summary.html">fr.umlv.objects</a></dt>
<dd>
<div class="block">Representation of a Noble card.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#%3Cinit%3E(java.lang.String,java.util.HashMap,int)" class="member-name-link">Tuile(String, HashMap&lt;String, Integer&gt;, int)</a> - Constructor for record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Tuile</code> record class.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#tuiles_board" class="member-name-link">tuiles_board</a> - Variable in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Nobles cards on the board</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#tuiles_board" class="member-name-link">tuiles_board</a> - Variable in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Nobles cards on the board</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#tuiles_board()" class="member-name-link">tuiles_board()</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>
<div class="block">Returns the nobles on the board</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#tuiles_board()" class="member-name-link">tuiles_board()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Returns the nobles on the board</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#tuiles_board()" class="member-name-link">tuiles_board()</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Returns the nobles on the board</div>
</dd>
<dt><a href="../fr/umlv/affichage/Affichage.html#turnChange(java.util.Scanner)" class="member-name-link">turnChange(Scanner)</a> - Method in interface fr.umlv.affichage.<a href="../fr/umlv/affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a></dt>
<dd>
<div class="block">Display of the turn switch between two players</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#turnChange(java.util.Scanner)" class="member-name-link">turnChange(Scanner)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Display of the turn switch between two players</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageLigneCommande.html#turnChange(java.util.Scanner)" class="member-name-link">turnChange(Scanner)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageLigneCommande.html" title="class in fr.umlv.affichage">AffichageLigneCommande</a></dt>
<dd>
<div class="block">Display of the turn switch between two players</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
