<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../fr/umlv/game/Splendor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class fr.umlv.game.<a href="../fr/umlv/game/Splendor.html" title="class in fr.umlv.game">Splendor</a></dt>
<dd>
<div class="block">This makes the beginning of a Splendor Game by launching the dysplay mode.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#maximumJeton(java.lang.String)" class="member-name-link">maximumJeton(String)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">This function return precisely the number of token the AI should remove in order to quickly resume the party.</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#menuSaisie(int,fr.umlv.affichage.Affichage)" class="member-name-link">menuSaisie(int, Affichage)</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">This method allows to write the player's answers for each game option.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html" class="type-name-link" title="interface in fr.umlv.game.mode">Mode</a> - Interface in <a href="../fr/umlv/game/mode/package-summary.html">fr.umlv.game.mode</a></dt>
<dd>
<div class="block">Declaration of the interface Mode which gathers all the differents
 Splendor game modes</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html" class="type-name-link" title="class in fr.umlv.game.mode">ModeI</a> - Class in <a href="../fr/umlv/game/mode/package-summary.html">fr.umlv.game.mode</a></dt>
<dd>
<div class="block">Declaration of the type ModeI which is a Splendor mode</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#%3Cinit%3E()" class="member-name-link">ModeI()</a> - Constructor for class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">Constructor of the type Partie.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html" class="type-name-link" title="class in fr.umlv.game.mode">ModeII</a> - Class in <a href="../fr/umlv/game/mode/package-summary.html">fr.umlv.game.mode</a></dt>
<dd>
<div class="block">Declaration of the type ModeII which is a Splendor mode</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#%3Cinit%3E()" class="member-name-link">ModeII()</a> - Constructor for class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">Constructor of the type Partie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
