<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:25:15 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../fr/umlv/affichage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawBoxActions(fr.umlv.zen5.ApplicationContext,java.util.ArrayList)" class="member-name-link">drawBoxActions(ApplicationContext, ArrayList&lt;String&gt;)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draws the box of the actions given in the game</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawBoxInstructions(fr.umlv.zen5.ApplicationContext,java.lang.String)" class="member-name-link">drawBoxInstructions(ApplicationContext, String)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draws the box of the instructions givenin the game</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawCard(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.CarteDev)" class="member-name-link">drawCard(ApplicationContext, float, float, int, int, CarteDev)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draw a Dev Card on the screen.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawCardNoble(fr.umlv.zen5.ApplicationContext,float,float,int,int,fr.umlv.objects.Tuile)" class="member-name-link">drawCardNoble(ApplicationContext, float, float, int, int, Tuile)</a> - Method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draw a noble Card on the screen.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawCardPioche(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)" class="member-name-link">drawCardPioche(ApplicationContext, float, float, int, int, String)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draw a reversed card (deck) on the screen.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#drawGem(fr.umlv.zen5.ApplicationContext,float,float,int,int,java.lang.String)" class="member-name-link">drawGem(ApplicationContext, float, float, int, int, String)</a> - Static method in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Draw a a gem on the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
