<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../fr/umlv/objects/Tuile.html#name" class="member-name-link">name</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">The field for the <code>name</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/Tuile.html#name()" class="member-name-link">name()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/affichage/AffichageGraphique.html#nb_instructions" class="member-name-link">nb_instructions</a> - Variable in class fr.umlv.affichage.<a href="../fr/umlv/affichage/AffichageGraphique.html" title="class in fr.umlv.affichage">AffichageGraphique</a></dt>
<dd>
<div class="block">Number of instructions shown in the Instruction box</div>
</dd>
<dt><a href="../fr/umlv/saisie/Saisie.html#nb_jeton_defausse()" class="member-name-link">nb_jeton_defausse()</a> - Static method in class fr.umlv.saisie.<a href="../fr/umlv/saisie/Saisie.html" title="class in fr.umlv.saisie">Saisie</a></dt>
<dd>
<div class="block">Returns the amount of tokens to leave.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#NbJetons()" class="member-name-link">NbJetons()</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">return the number of token possessed by a player</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#NbJetons()" class="member-name-link">NbJetons()</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Returns the number of token possessed by a player</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#NbJetons_loose(int)" class="member-name-link">NbJetons_loose(int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">Check if the number of token that the player want to loose isn't too many.</div>
</dd>
<dt><a href="../fr/umlv/players/Joueur.html#NbJetons_loose(int)" class="member-name-link">NbJetons_loose(int)</a> - Method in class fr.umlv.players.<a href="../fr/umlv/players/Joueur.html" title="class in fr.umlv.players">Joueur</a></dt>
<dd>
<div class="block">Check if the number of token that the player want to loose isn't too many.</div>
</dd>
<dt><a href="../fr/umlv/players/Participant.html#NbJetons_loose(int)" class="member-name-link">NbJetons_loose(int)</a> - Method in interface fr.umlv.players.<a href="../fr/umlv/players/Participant.html" title="interface in fr.umlv.players">Participant</a></dt>
<dd>
<div class="block">Check if the number of token that the player want to loose isn't too many.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#next_achat" class="member-name-link">next_achat</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">The card that the player will buy for the next turn
 its value is null if he won't buy anything.</div>
</dd>
<dt><a href="../fr/umlv/players/IA.html#next_token" class="member-name-link">next_token</a> - Variable in class fr.umlv.players.<a href="../fr/umlv/players/IA.html" title="class in fr.umlv.players">IA</a></dt>
<dd>
<div class="block">this variable contain the token that the ai will choose</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#niveau" class="member-name-link">niveau</a> - Variable in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">The field for the <code>niveau</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/objects/CarteDev.html#niveau()" class="member-name-link">niveau()</a> - Method in record class fr.umlv.objects.<a href="../fr/umlv/objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a></dt>
<dd>
<div class="block">Returns the value of the <code>niveau</code> record component.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/Mode.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting(Participant, Affichage)</a> - Method in interface fr.umlv.game.mode.<a href="../fr/umlv/game/mode/Mode.html" title="interface in fr.umlv.game.mode">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/umlv/game/mode/ModeI.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeI.html" title="class in fr.umlv.game.mode">ModeI</a></dt>
<dd>
<div class="block">this function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</dd>
<dt><a href="../fr/umlv/game/mode/ModeII.html#nobleVisiting(fr.umlv.players.Participant,fr.umlv.affichage.Affichage)" class="member-name-link">nobleVisiting(Participant, Affichage)</a> - Method in class fr.umlv.game.mode.<a href="../fr/umlv/game/mode/ModeII.html" title="class in fr.umlv.game.mode">ModeII</a></dt>
<dd>
<div class="block">This function handles a noble entrance from the possibility for the player to choose a noble until prestige add.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
