<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Jan 24 10:24:08 CET 2022 -->
<title>Uses of Interface fr.umlv.game.mode.Mode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-24">
<meta name="description" content="use: package: fr.umlv.game.mode, interface: Mode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mode.html" title="interface in fr.umlv.game.mode">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.umlv.game.mode.Mode" class="title">Uses of Interface<br>fr.umlv.game.mode.Mode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.umlv.affichage">fr.umlv.affichage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.game">fr.umlv.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.game.mode">fr.umlv.game.mode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.umlv.players">fr.umlv.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.umlv.saisie">fr.umlv.saisie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.umlv.affichage">
<h2>Uses of <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a> in <a href="../../../affichage/package-summary.html">fr.umlv.affichage</a></h2>
<div class="caption"><span>Methods in <a href="../../../affichage/package-summary.html">fr.umlv.affichage</a> with parameters of type <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../../affichage/Affichage.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">It displays the fact of cancelling an action</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">It displays the fact of cancelling an action</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../../affichage/AffichageLigneCommande.html#afficheAnnulation(fr.umlv.game.mode.Mode)" class="member-name-link">afficheAnnulation</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">It displays the fact of cancelling an action</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../../affichage/Affichage.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../../affichage/AffichageLigneCommande.html#showBoard(fr.umlv.game.mode.Mode)" class="member-name-link">showBoard</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showBoardGraph(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showBoardGraph</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the cards of the board of the game token.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../../affichage/Affichage.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../../affichage/AffichageLigneCommande.html#showJoueur(fr.umlv.players.Participant,fr.umlv.game.mode.Mode)" class="member-name-link">showJoueur</a><wbr>(<a href="../../../players/Participant.html" title="interface in fr.umlv.players">Participant</a>&nbsp;joueur,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the player informations and other informations of the game to complete player's one.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../../affichage/Affichage.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the game board of a game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the game board of a game.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../../affichage/AffichageLigneCommande.html#showPlateau(fr.umlv.game.mode.Mode,int)" class="member-name-link">showPlateau</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the game board of a game.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Affichage.</span><code><a href="../../../affichage/Affichage.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Print the Nobles Cards on the board.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the Nobles Cards on the board.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AffichageGraphique.</span><code><a href="../../../affichage/AffichageGraphique.html#showTuiles(fr.umlv.zen5.ApplicationContext,fr.umlv.game.mode.Mode,int,int)" class="member-name-link">showTuiles</a><wbr>(fr.umlv.zen5.ApplicationContext&nbsp;context,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;largeur,
 int&nbsp;hauteur)</code></div>
<div class="col-last odd-row-color">
<div class="block">This shows the Nobles cards on the board.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AffichageLigneCommande.</span><code><a href="../../../affichage/AffichageLigneCommande.html#showTuiles(fr.umlv.game.mode.Mode)" class="member-name-link">showTuiles</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Print the Nobles Cards on the board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game">
<h2>Uses of <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a> in <a href="../../package-summary.html">fr.umlv.game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fr.umlv.game</a> that return <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partie.</span><code><a href="../../Partie.html#createMode(int)" class="member-name-link">createMode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">It generates the game mode choosen by the user thanks to the n° of the
 game mode he wants to play.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.game.mode">
<h2>Uses of <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a> in <a href="../package-summary.html">fr.umlv.game.mode</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.umlv.game.mode</a> that implement <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModeI.html" class="type-name-link" title="class in fr.umlv.game.mode">ModeI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Declaration of the type ModeI which is a Splendor mode</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModeII.html" class="type-name-link" title="class in fr.umlv.game.mode">ModeII</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Declaration of the type ModeII which is a Splendor mode</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.umlv.game.mode</a> that return <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mode.</span><code><a href="../Mode.html#deepClone()" class="member-name-link">deepClone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Makes a clone of the game</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModeI.</span><code><a href="../ModeI.html#deepClone()" class="member-name-link">deepClone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Make a copy of the type Mode</div>
</div>
<div class="col-first even-row-color"><code><a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeII.</span><code><a href="../ModeII.html#deepClone()" class="member-name-link">deepClone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method do a deep clone of a game mode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.players">
<h2>Uses of <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a> in <a href="../../../players/package-summary.html">fr.umlv.players</a></h2>
<div class="caption"><span>Methods in <a href="../../../players/package-summary.html">fr.umlv.players</a> with parameters of type <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#achatCarte(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">achatCarte</a><wbr>(<a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary for a transaction</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#acheteCarte(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">acheteCarte</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;carte,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">The player buys a card from the game.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#action(fr.umlv.game.mode.Mode,int,fr.umlv.affichage.Affichage)" class="member-name-link">action</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;game_mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This function enable to know which action the player wants to do.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#checkMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">checkMoney</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if the player has enough tokens in his resources to pay the card given.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card
     The game mode choosen by the users</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#choixJeton(fr.umlv.affichage.Affichage,fr.umlv.game.mode.Mode)" class="member-name-link">choixJeton</a><wbr>(<a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the player to buy a card that were placed in his reserve</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last even-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#iaRandomTokensNum(fr.umlv.game.mode.Mode)" class="member-name-link">iaRandomTokensNum</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function randomly choose the number of token that the ai wants.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#iaTestTakeTwoTokens(fr.umlv.game.mode.Mode)" class="member-name-link">iaTestTakeTwoTokens</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This function test if an AI can take two tokens and it add it to the AI information.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#RandomCardChoosen(fr.umlv.game.mode.Mode)" class="member-name-link">RandomCardChoosen</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This create a card with a random number and a random level</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Joueur.</span><code><a href="../../../players/Joueur.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Participant.</span><code><a href="../../../players/Participant.html#TakesThreeTokens(fr.umlv.game.mode.Mode)" class="member-name-link">TakesThreeTokens</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles the whole process necessary to acquire 3 tokens</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#testAiCheckMoney(fr.umlv.objects.CarteDev,fr.umlv.game.mode.Mode)" class="member-name-link">testAiCheckMoney</a><wbr>(<a href="../../../objects/CarteDev.html" title="class in fr.umlv.objects">CarteDev</a>&nbsp;card,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method check either an AI can buy a specific card which hadn't been reserved.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#testBuyableBoardCard(fr.umlv.game.mode.Mode)" class="member-name-link">testBuyableBoardCard</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method check if an AI can buy a card.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#TestIaBuyableReservedCard(fr.umlv.game.mode.Mode)" class="member-name-link">TestIaBuyableReservedCard</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function check if an ai can buy one of its reserved card.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IA.</span><code><a href="../../../players/IA.html#testIavalidationAchatReserve(fr.umlv.players.IA,int,fr.umlv.game.mode.Mode)" class="member-name-link">testIavalidationAchatReserve</a><wbr>(<a href="../../../players/IA.html" title="class in fr.umlv.players">IA</a>&nbsp;ia,
 int&nbsp;carte_numero,
 <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">This method test if the user can validate or invalidate a iabuying attempt</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.umlv.saisie">
<h2>Uses of <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a> in <a href="../../../saisie/package-summary.html">fr.umlv.saisie</a></h2>
<div class="caption"><span>Methods in <a href="../../../saisie/package-summary.html">fr.umlv.saisie</a> that return <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)" class="member-name-link">saisieJoueurs</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode_jeu,
 int&nbsp;nb_joueurs,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the users to write their names, and their age</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../saisie/package-summary.html">fr.umlv.saisie</a> with parameters of type <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#carte_reserve_valide_1arg(fr.umlv.game.mode.Mode,int)" class="member-name-link">carte_reserve_valide_1arg</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if the card is pickable.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#carte_reserve_valide_2arg(fr.umlv.game.mode.Mode,int,int)" class="member-name-link">carte_reserve_valide_2arg</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;niveau_carte,
 int&nbsp;num_carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">It checks thes arguments for the reservation of the cards by the player.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#choixAchatCarte(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage)" class="member-name-link">choixAchatCarte</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows the player to buy a card.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#choixNoble(fr.umlv.game.mode.Mode,fr.umlv.affichage.Affichage,fr.umlv.players.Joueur,java.util.ArrayList)" class="member-name-link">choixNoble</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;mode,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage,
 <a href="../../../players/Joueur.html" title="class in fr.umlv.players">Joueur</a>&nbsp;joueur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../objects/Tuile.html" title="class in fr.umlv.objects">Tuile</a>&gt;&nbsp;nobles_visiting)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enables to the user to choose a noble among a list of nobles</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Saisie.</span><code><a href="../../../saisie/Saisie.html#saisieJoueurs(fr.umlv.game.mode.Mode,int,int,fr.umlv.affichage.Affichage)" class="member-name-link">saisieJoueurs</a><wbr>(<a href="../Mode.html" title="interface in fr.umlv.game.mode">Mode</a>&nbsp;game,
 int&nbsp;mode_jeu,
 int&nbsp;nb_joueurs,
 <a href="../../../affichage/Affichage.html" title="interface in fr.umlv.affichage">Affichage</a>&nbsp;affichage)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows the users to write their names, and their age</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
